/! Start Banner Area
section.banner-area.organic-breadcrumb
  .container
/! End Banner Area

/! ================Login Box Area =================
section.login_box_area.section_gap
  .container
    .row
      .col-lg-6
        .login_box_img
          = image_tag("login.jpg", alt: "", class:"img-fluid")
          .hover
            h4 Login to your account?
            p Mizugi provides the latest fashions at great prices for couples.
            a.primary-btn href="/sign_in"  Log in to your account
      .col-lg-6
        .login_form_inner
          h3 Create new account
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            div#contactForm.row.login_form 
              .col-md-12.form-group
                = f.email_field :email, class: "form-control", placeholder: "Email (*)", required: ""
              .col-md-12.form-group
                = f.password_field :password, class: "form-control", placeholder: "Password (*)", required: ""
              .col-md-12.form-group
                = f.password_field :password_confirmation, class: "form-control", placeholder: "Password Confirmation (*)", required: ""
              .col-md-12.form-group
                = f.text_field :name, class: "form-control", placeholder: "Name"
              .col-md-12.form-group
                = f.date_field :birthday, id: "date", class: "form-control", placeholder: "Birthday", type: "text", onfocus: "(this.type='date')"
              .col-md-12.form-group
                label.radio-inline
                  = f.radio_button :gender, '0'
                  label for='gender_0' Male
                label.radio-inline
                  = f.radio_button :gender, '1', style: "margin-left: 100px;"
                  label for='gender_1' Female
              .col-md-12.form-group
                = button_tag "Sign up", type: "submit", class: "primary-btn"
/! ================End Signup Box Area =================
