/! ================Login Box Area =================
section.login_box_area.section_gap
  .container
    .row
      .col-lg-6
        .login_box_img
          = image_tag("login.jpg", alt: "", class:"img-fluid")
          .hover
            h4 New to our website?
            p There are advances being made in science and technology everyday, and a good example of this is the
            a.primary-btn href="/sign_in"  Log in to your account
      .col-lg-6
        .login_form_inner
          h3 Create new account
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            div#contactForm.row.login_form 
              .col-md-12.form-group
                = f.email_field :email, class: "form-control", placeholder: "Email"
              .col-md-12.form-group
                = f.password_field :password, class: "form-control", placeholder: "Password"
              .col-md-12.form-group
                = f.password_field :password_confirmation, class: "form-control", placeholder: "Password Confirmation"
              .col-md-12.form-group
                = f.text_field :name, class: "form-control", placeholder: "Name"
              .col-md-12.form-group
                = f.date_field :birthday, class: "form-control", placeholder: "Birthday"
              .col-md-12.form-group
                label.radio-inline
                  = f.radio_button :gender, '0'
                  label for='gender_0' Male
                label.radio-inline
                  = f.radio_button :gender, '1', style: "margin-left: 100px;"
                  label for='gender_1' Female
              .col-md-12.form-group
                = button_tag "Sign up", type: "submit", class: "primary-btn"
/! ================End Signup Box Area =================
