section#form
	div.container
		div.row
			div class="col-sm-4 col-sm-offset-1"
				div.signup-form
					h2 Register new user!
					= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
						= f.label :email
						= f.email_field :email
  
						= f.label :password
						= f.password_field :password, autocomplete: "new-password"
						
						= f.label :password_confirmation
						= f.password_field :password_confirmation, autocomplete: "new-password"
						
						br
						div.account-detail-text
						  b
						    em
						      = "Account detail - Tell us about you!"
						br
						
						= f.label :name
						= f.text_field :name
						
						= button_tag "Sign up", type: "submit", class: "btn btn-default"