/! ================Cart Area =================
section.cart_area
  .container
    .cart_inner
      .table-responsive
        table.table
          thead
            tr
              th scope="col"  Product
              th scope="col"  Color
              th scope="col"  Size
              th scope="col"  Price
              th scope="col"  Quantity
              th scope="col"  Total
          tbody
            - @cart_products.each_with_index do |cart, index|
              - product_name = "#{cart.product_feature.product.name} (#{cart.product_feature.gender === 0 ? 'Male' : 'Female'})"
              tr
                - if index.even?
                  td
                    .media
                      .d-flex
                        = image_tag("#{cart.product_feature.product.images[0]}", alt: "", class: "", style: "height: 150px")
                      .media-body
                        p = product_name
                td
                  h5 = cart.product_feature.color
                td
                  h5 = cart.product_feature.size
                td
                  h5 = cart.product_feature.price
                td
                  .product_count
                    input#sst.input-text.qty maxlength="12" name="qty" title="Quantity:" type="text" value="#{cart.quantity}" /
                    button.increase.items-count onclick=("var result = document.getElementById('sst'); var sst = result.value; if( !isNaN( sst )) result.value++;return false;") type="button" 
                      i.lnr.lnr-chevron-up
                    button.reduced.items-count onclick=("var result = document.getElementById('sst'); var sst = result.value; if( !isNaN( sst ) &amp;&amp; sst > 0 ) result.value--;return false;") type="button" 
                      i.lnr.lnr-chevron-down
                td
                  h5 = cart.product_feature.price * cart.quantity
            
            tr
              td
              td
              td
              td
              td
                h5 Subtotal
              td
                h5 = @total
            tr.out_button_area
              td
              td
              td
              td
              td
              td
                .checkout_btn_inner.d-flex.align-items-center
                  a.gray_btn href="#"  Continue Shopping
                  a.primary-btn href="#"  Proceed to checkout
/! ================End Cart Area =================