section id="cart_items"
	div class="container"
		div class="breadcrumbs"
			ol class="breadcrumb"
			    li
			        a href="#"
			        = "Home"
			    li class="active"
			    = "Shopping Cart"
		div class="table-responsive cart_info"
			table class="table table-condensed"
				thead
					tr class="cart_menu"
						td class="image"
						= "Item"
						td class="description"
						td class="price"
						= "Price"
						td class="quantity"
						= "Quantity"
						td class="total"
						= "Total"
				tbody
					tr
						td class="cart_product"
							a href=""
							    img src="images/cart/one.png" alt=""
						
						td class="cart_description"
							h4
							    a href=""
							    = "Colorblock Scuba"
							p
							= "Web ID: 1089772"
						
						td class="cart_price"
							p
							= "$59"
						
						td class="cart_quantity"
							div class="cart_quantity_button"
								a class="cart_quantity_up" href=""
								= "+"
								input class="cart_quantity_input" type="text" name="quantity" value="1" autocomplete="off" size="2"
								a class="cart_quantity_down" href=""
								= "-"
						
						td class="cart_total"
							p class="cart_total_price"
							= "$59"
						
						td class="cart_delete"
							a class="cart_quantity_delete" href=""
							    i class="fa fa-times"
					tr
						td class="cart_product"
							a href=""
							    img src="images/cart/two.png" alt=""
						
						td class="cart_description"
							h4
							    a href=""
							    = "Colorblock Scuba"
							p
							= "Web ID: 1089772"
						
						td class="cart_price"
							p
							= "$59"
						
						td class="cart_quantity"
							div class="cart_quantity_button"
								a class="cart_quantity_up" href=""
								= "+"
								input class="cart_quantity_input" type="text" name="quantity" value="1" autocomplete="off" size="2"
								a class="cart_quantity_down" href=""
								= "-"
						
						td class="cart_total"
							p class="cart_total_price"
							= "$59"
						
						td class="cart_delete"
							a class="cart_quantity_delete" href=""
							    i class="fa fa-times"		    
					tr
						td class="cart_product"
							a href=""
							    img src="images/cart/two.png" alt=""
						
						td class="cart_description"
							h4
							    a href=""
							    = "Colorblock Scuba"
							p
							= "Web ID: 1089772"
						
						td class="cart_price"
							p
							= "$59"
						
						td class="cart_quantity"
							div class="cart_quantity_button"
								a class="cart_quantity_up" href=""
								= "+"
								input class="cart_quantity_input" type="text" name="quantity" value="1" autocomplete="off" size="2"
								a class="cart_quantity_down" href=""
								= "-"
						
						td class="cart_total"
							p class="cart_total_price"
							= "$59"
						
						td class="cart_delete"
							a class="cart_quantity_delete" href=""
							    i class="fa fa-times"