section id="cart_items"
	div class="container"
		div class="breadcrumbs"
			ol class="breadcrumb"
			    li
			        a href="#" Home
			    li class="active"
			    = "Shopping Cart"
		div class="table-responsive cart_info"
			table class="table table-condensed"
				thead
					tr class="cart_menu"
						td class="image" Item
						td class="description"
						td class="price" Price
						td class="quantity" Quantity
						td class="total" Total
						td
				tbody
					tr
						td class="cart_product"
							a href=""
							    img style="width:100px" src="https://www.famousfootwear.com/c/-/media/project/famousfootwear/brand-landing-pages/nike/2019/fall/mobile/mobile-hero-hub.jpg?h=452&w=750&la=en&hash=522AECDBAD3FA6B25B1EE888F76BA90B54D79BC7" alt=""
						
						td class="cart_description"
							h4
							    a href=""
							    = "Shoe"
							p
							= "Web ID: 1089772"
						
						td class="cart_price"
							p 250,000
						
						td class="cart_quantity"
							div class="cart_quantity_button"
								a class="cart_quantity_up" href="" -
								input class="cart_quantity_input" type="text" name="quantity" value="1" autocomplete="off" size="2"
								a class="cart_quantity_down" href="" +
						
						td class="cart_total"
							p class="cart_total_price" 250,000
						
						td class="cart_delete"
							a class="cart_quantity_delete" href=""
							    i class="fa fa-times"
							    
					tr
						td class="cart_product"
							a href=""
							    img style="width:100px" src="https://www.famousfootwear.com/c/-/media/project/famousfootwear/brand-landing-pages/nike/2019/fall/mobile/mobile-hero-hub.jpg?h=452&w=750&la=en&hash=522AECDBAD3FA6B25B1EE888F76BA90B54D79BC7" alt=""
						
						td class="cart_description"
							h4
							    a href=""
							    = "Shoe"
							p
							= "Web ID: 1089772"
						
						td class="cart_price"
							p 250,000
						
						td class="cart_quantity"
							div class="cart_quantity_button"
								a class="cart_quantity_up" href="" -
								input class="cart_quantity_input" type="text" name="quantity" value="1" autocomplete="off" size="2"
								a class="cart_quantity_down" href="" +
						
						td class="cart_total"
							p class="cart_total_price" 250,000
						
						td class="cart_delete"
							a class="cart_quantity_delete" href=""
							    i class="fa fa-times"		 
							    
					tr
						td class="cart_product"
							a href=""
							    img style="width:100px" src="https://www.famousfootwear.com/c/-/media/project/famousfootwear/brand-landing-pages/nike/2019/fall/mobile/mobile-hero-hub.jpg?h=452&w=750&la=en&hash=522AECDBAD3FA6B25B1EE888F76BA90B54D79BC7" alt=""
						
						td class="cart_description"
							h4
							    a href=""
							    = "Shoe"
							p
							= "Web ID: 1089772"
						
						td class="cart_price"
							p 250,000
						
						td class="cart_quantity"
							div class="cart_quantity_button"
								a class="cart_quantity_up" href="" -
								input class="cart_quantity_input" type="text" name="quantity" value="1" autocomplete="off" size="2"
								a class="cart_quantity_down" href="" +
						
						td class="cart_total"
							p class="cart_total_price" 250,000
						
						td class="cart_delete"
							a class="cart_quantity_delete" href=""
							    i class="fa fa-times"
					tr
						td class="cart_product"
							a href=""
							    img style="width:100px" src="" alt=""
						td class="cart_price"
						
						td class="cart_quantity"
						
						td class="cart_description"
							h4
							    a href="" Total
						td class="cart_total"
							h4
								p class="cart_total_price" 750,000
		div
			a class="btn btn-default purchase" href="" PURCHASE
			a class="btn btn-default back" href="" BACK