/! ================Cart Area =================
section.cart_area
  .container
    .cart_inner
      .table-responsive
        table.table
          thead
            tr
              th scope="col"  Product
              th scope="col"  Price
              th scope="col"  Quantity
              th scope="col"  Total
          tbody
            - @cart_products.each do |cart|
              tr
                td
                  .media
                    .d-flex
                      = image_tag("product/p1.jpg", alt: "", class: "", style: "height: 150px")
                    .media-body
                      p cart.product_feature.name
                td
                  h5 = cart.product_feature.price
                td
                  .product_count
                    input#sst.input-text.qty maxlength="12" name="qty" title="Quantity:" type="text" value="#{cart.quantity}" /
                    button.increase.items-count onclick=("var result = document.getElementById('sst'); var sst = result.value; if( !isNaN( sst )) result.value++;return false;") type="button" 
                      i.lnr.lnr-chevron-up
                    button.reduced.items-count onclick=("var result = document.getElementById('sst'); var sst = result.value; if( !isNaN( sst ) &amp;&amp; sst > 0 ) result.value--;return false;") type="button" 
                      i.lnr.lnr-chevron-down
                td
                  h5 = cart.product_feature.price * cart.quantity
            
            tr
              td
              td
              td
                h5 Subtotal
              td
                h5 = @total
            tr.out_button_area
              td
              td
              td
              td
                .checkout_btn_inner.d-flex.align-items-center
                  a.gray_btn href="#"  Continue Shopping
                  a.primary-btn href="#"  Proceed to checkout
/! ================End Cart Area =================