/! Start Banner Area
section.banner-area.organic-breadcrumb
  .container
/! End Banner Area
.container
  .row
    .col-xl-3.col-lg-4.col-md-5
      .sidebar-categories
        .head Browse Categories
        ul.main-categories
          li.main-nav-list
            a aria-controls="fruitsVegetable" aria-expanded="false" data-toggle="collapse" href="#fruitsVegetable" 
              span.lnr.lnr-arrow-right
              | Fruits and Vegetables
              span.number (53)
            ul#fruitsVegetable.collapse aria-controls="fruitsVegetable" aria-expanded="false" data-toggle="collapse" 
              li.main-nav-list.child
                a href="#" 
                  | Frozen Fish
                  span.number (13)
              li.main-nav-list.child
                a href="#" 
                  | Dried Fish
                  span.number (09)
              li.main-nav-list.child
                a href="#" 
                  | Fresh Fish
                  span.number (17)
              li.main-nav-list.child
                a href="#" 
                  | Meat Alternatives
                  span.number (01)
              li.main-nav-list.child
                a href="#" 
                  | Meat
                  span.number (11)
          li.main-nav-list
            a aria-controls="meatFish" aria-expanded="false" data-toggle="collapse" href="#meatFish" 
              span.lnr.lnr-arrow-right
              | Meat and Fish
              span.number (53)
            ul#meatFish.collapse aria-controls="meatFish" aria-expanded="false" data-toggle="collapse" 
              li.main-nav-list.child
                a href="#" 
                  | Frozen Fish
                  span.number (13)
              li.main-nav-list.child
                a href="#" 
                  | Dried Fish
                  span.number (09)
              li.main-nav-list.child
                a href="#" 
                  | Fresh Fish
                  span.number (17)
              li.main-nav-list.child
                a href="#" 
                  | Meat Alternatives
                  span.number (01)
              li.main-nav-list.child
                a href="#" 
                  | Meat
                  span.number (11)
          li.main-nav-list
            a aria-controls="cooking" aria-expanded="false" data-toggle="collapse" href="#cooking" 
              span.lnr.lnr-arrow-right
              | Cooking
              span.number (53)
            ul#cooking.collapse aria-controls="cooking" aria-expanded="false" data-toggle="collapse" 
              li.main-nav-list.child
                a href="#" 
                  | Frozen Fish
                  span.number (13)
              li.main-nav-list.child
                a href="#" 
                  | Dried Fish
                  span.number (09)
              li.main-nav-list.child
                a href="#" 
                  | Fresh Fish
                  span.number (17)
              li.main-nav-list.child
                a href="#" 
                  | Meat Alternatives
                  span.number (01)
              li.main-nav-list.child
                a href="#" 
                  | Meat
                  span.number (11)
          li.main-nav-list
            a aria-controls="beverages" aria-expanded="false" data-toggle="collapse" href="#beverages" 
              span.lnr.lnr-arrow-right
              | Beverages
              span.number (24)
            ul#beverages.collapse aria-controls="beverages" aria-expanded="false" data-toggle="collapse" 
              li.main-nav-list.child
                a href="#" 
                  | Frozen Fish
                  span.number (13)
              li.main-nav-list.child
                a href="#" 
                  | Dried Fish
                  span.number (09)
              li.main-nav-list.child
                a href="#" 
                  | Fresh Fish
                  span.number (17)
              li.main-nav-list.child
                a href="#" 
                  | Meat Alternatives
                  span.number (01)
              li.main-nav-list.child
                a href="#" 
                  | Meat
                  span.number (11)
          li.main-nav-list
            a aria-controls="homeClean" aria-expanded="false" data-toggle="collapse" href="#homeClean" 
              span.lnr.lnr-arrow-right
              | Home and Cleaning
              span.number (53)
            ul#homeClean.collapse aria-controls="homeClean" aria-expanded="false" data-toggle="collapse" 
              li.main-nav-list.child
                a href="#" 
                  | Frozen Fish
                  span.number (13)
              li.main-nav-list.child
                a href="#" 
                  | Dried Fish
                  span.number (09)
              li.main-nav-list.child
                a href="#" 
                  | Fresh Fish
                  span.number (17)
              li.main-nav-list.child
                a href="#" 
                  | Meat Alternatives
                  span.number (01)
              li.main-nav-list.child
                a href="#" 
                  | Meat
                  span.number (11)
          li.main-nav-list
            a href="#" 
              | Pest Control
              span.number (24)
          li.main-nav-list
            a aria-controls="officeProduct" aria-expanded="false" data-toggle="collapse" href="#officeProduct" 
              span.lnr.lnr-arrow-right
              | Office Products
              span.number (77)
            ul#officeProduct.collapse aria-controls="officeProduct" aria-expanded="false" data-toggle="collapse" 
              li.main-nav-list.child
                a href="#" 
                  | Frozen Fish
                  span.number (13)
              li.main-nav-list.child
                a href="#" 
                  | Dried Fish
                  span.number (09)
              li.main-nav-list.child
                a href="#" 
                  | Fresh Fish
                  span.number (17)
              li.main-nav-list.child
                a href="#" 
                  | Meat Alternatives
                  span.number (01)
              li.main-nav-list.child
                a href="#" 
                  | Meat
                  span.number (11)
          li.main-nav-list
            a aria-controls="beauttyProduct" aria-expanded="false" data-toggle="collapse" href="#beauttyProduct" 
              span.lnr.lnr-arrow-right
              | Beauty Products
              span.number (65)
            ul#beauttyProduct.collapse aria-controls="beauttyProduct" aria-expanded="false" data-toggle="collapse" 
              li.main-nav-list.child
                a href="#" 
                  | Frozen Fish
                  span.number (13)
              li.main-nav-list.child
                a href="#" 
                  | Dried Fish
                  span.number (09)
              li.main-nav-list.child
                a href="#" 
                  | Fresh Fish
                  span.number (17)
              li.main-nav-list.child
                a href="#" 
                  | Meat Alternatives
                  span.number (01)
              li.main-nav-list.child
                a href="#" 
                  | Meat
                  span.number (11)
          li.main-nav-list
            a aria-controls="healthProduct" aria-expanded="false" data-toggle="collapse" href="#healthProduct" 
              span.lnr.lnr-arrow-right
              | Health Products
              span.number (29)
            ul#healthProduct.collapse aria-controls="healthProduct" aria-expanded="false" data-toggle="collapse" 
              li.main-nav-list.child
                a href="#" 
                  | Frozen Fish
                  span.number (13)
              li.main-nav-list.child
                a href="#" 
                  | Dried Fish
                  span.number (09)
              li.main-nav-list.child
                a href="#" 
                  | Fresh Fish
                  span.number (17)
              li.main-nav-list.child
                a href="#" 
                  | Meat Alternatives
                  span.number (01)
              li.main-nav-list.child
                a href="#" 
                  | Meat
                  span.number (11)
          li.main-nav-list
            a href="#" 
              | Pet Care
              span.number (29)
          li.main-nav-list
            a aria-controls="homeAppliance" aria-expanded="false" data-toggle="collapse" href="#homeAppliance" 
              span.lnr.lnr-arrow-right
              | Home Appliances
              span.number (15)
            ul#homeAppliance.collapse aria-controls="homeAppliance" aria-expanded="false" data-toggle="collapse" 
              li.main-nav-list.child
                a href="#" 
                  | Frozen Fish
                  span.number (13)
              li.main-nav-list.child
                a href="#" 
                  | Dried Fish
                  span.number (09)
              li.main-nav-list.child
                a href="#" 
                  | Fresh Fish
                  span.number (17)
              li.main-nav-list.child
                a href="#" 
                  | Meat Alternatives
                  span.number (01)
              li.main-nav-list.child
                a href="#" 
                  | Meat
                  span.number (11)
          li.main-nav-list
            a.border-bottom-0 aria-controls="babyCare" aria-expanded="false" data-toggle="collapse" href="#babyCare" 
              span.lnr.lnr-arrow-right
              | Baby Care
              span.number (48)
            ul#babyCare.collapse aria-controls="babyCare" aria-expanded="false" data-toggle="collapse" 
              li.main-nav-list.child
                a href="#" 
                  | Frozen Fish
                  span.number (13)
              li.main-nav-list.child
                a href="#" 
                  | Dried Fish
                  span.number (09)
              li.main-nav-list.child
                a href="#" 
                  | Fresh Fish
                  span.number (17)
              li.main-nav-list.child
                a href="#" 
                  | Meat Alternatives
                  span.number (01)
              li.main-nav-list.child
                a.border-bottom-0 href="#" 
                  | Meat
                  span.number (11)
      .sidebar-filter.mt-50
        .top-filter-head Product Filters
        .common-filter
          .head Brands
          form action="#" 
            ul
              li.filter-list
                input#apple.pixel-radio name="brand" type="radio" /
                label for="apple" 
                  | Apple
                  span (29)
              li.filter-list
                input#asus.pixel-radio name="brand" type="radio" /
                label for="asus" 
                  | Asus
                  span (29)
              li.filter-list
                input#gionee.pixel-radio name="brand" type="radio" /
                label for="gionee" 
                  | Gionee
                  span (19)
              li.filter-list
                input#micromax.pixel-radio name="brand" type="radio" /
                label for="micromax" 
                  | Micromax
                  span (19)
              li.filter-list
                input#samsung.pixel-radio name="brand" type="radio" /
                label for="samsung" 
                  | Samsung
                  span (19)
        .common-filter
          .head Color
          form action="#" 
            ul
              li.filter-list
                input#black.pixel-radio name="color" type="radio" /
                label for="black" 
                  | Black
                  span (29)
              li.filter-list
                input#balckleather.pixel-radio name="color" type="radio" /
                label for="balckleather" 
                  | Black
                  | Leather
                  span (29)
              li.filter-list
                input#blackred.pixel-radio name="color" type="radio" /
                label for="blackred" 
                  | Black
                  | with red
                  span (19)
              li.filter-list
                input#gold.pixel-radio name="color" type="radio" /
                label for="gold" 
                  | Gold
                  span (19)
              li.filter-list
                input#spacegrey.pixel-radio name="color" type="radio" /
                label for="spacegrey" 
                  | Spacegrey
                  span (19)
        .common-filter
          .head Price
          .price-range-area
            #price-range
            .value-wrapper.d-flex
              .price Price:
              span $
              #lower-value
              .to to
              span $
              #upper-value
    .col-xl-9.col-lg-8.col-md-7
      /! Start Filter Bar
      .filter-bar.d-flex.flex-wrap.align-items-center
        .sorting
          select
            option value="1"  Default sorting
            option value="1"  Default sorting
            option value="1"  Default sorting
        .sorting.mr-auto
          select
            option value="1"  Show 12
            option value="1"  Show 12
            option value="1"  Show 12
        .pagination
          a.prev-arrow href="#" 
            i.fa.fa-long-arrow-left aria-hidden="true" 
          a.active href="#"  1
          a href="#"  2
          a href="#"  3
          a.dot-dot href="#" 
            i.fa.fa-ellipsis-h aria-hidden="true" 
          a href="#"  6
          a.next-arrow href="#" 
            i.fa.fa-long-arrow-right aria-hidden="true" 
      /! End Filter Bar
      /! Start Best Seller
      section.lattest-product-area.pb-40.category-list
        .row
          /! single product
          .col-lg-4.col-md-6
            .single-product
              img.img-fluid alt="" src="img/product/p1.jpg" /
              .product-details
                h6
                  | addidas New Hammer sole
                  | for Sports person
                .price
                  h6 $150.00
                  h6.l-through $210.00
                .prd-bottom
                  a.social-info href="" 
                    span.ti-bag
                  p.hover-text add to bag
                  a.social-info href="" 
                    span.lnr.lnr-heart
                  p.hover-text Wishlist
                  a.social-info href="" 
                    span.lnr.lnr-sync
                  p.hover-text compare
                  a.social-info href="" 
                    span.lnr.lnr-move
                  p.hover-text view more
          /! single product
          .col-lg-4.col-md-6
            .single-product
              img.img-fluid alt="" src="img/product/p2.jpg" /
              .product-details
                h6
                  | addidas New Hammer sole
                  | for Sports person
                .price
                  h6 $150.00
                  h6.l-through $210.00
                .prd-bottom
                  a.social-info href="" 
                    span.ti-bag
                  p.hover-text add to bag
                  a.social-info href="" 
                    span.lnr.lnr-heart
                  p.hover-text Wishlist
                  a.social-info href="" 
                    span.lnr.lnr-sync
                  p.hover-text compare
                  a.social-info href="" 
                    span.lnr.lnr-move
                  p.hover-text view more
          /! single product
          .col-lg-4.col-md-6
            .single-product
              img.img-fluid alt="" src="img/product/p3.jpg" /
              .product-details
                h6
                  | addidas New Hammer sole
                  | for Sports person
                .price
                  h6 $150.00
                  h6.l-through $210.00
                .prd-bottom
                  a.social-info href="" 
                    span.ti-bag
                  p.hover-text add to bag
                  a.social-info href="" 
                    span.lnr.lnr-heart
                  p.hover-text Wishlist
                  a.social-info href="" 
                    span.lnr.lnr-sync
                  p.hover-text compare
                  a.social-info href="" 
                    span.lnr.lnr-move
                  p.hover-text view more
          /! single product
          .col-lg-4.col-md-6
            .single-product
              img.img-fluid alt="" src="img/product/p4.jpg" /
              .product-details
                h6
                  | addidas New Hammer sole
                  | for Sports person
                .price
                  h6 $150.00
                  h6.l-through $210.00
                .prd-bottom
                  a.social-info href="" 
                    span.ti-bag
                  p.hover-text add to bag
                  a.social-info href="" 
                    span.lnr.lnr-heart
                  p.hover-text Wishlist
                  a.social-info href="" 
                    span.lnr.lnr-sync
                  p.hover-text compare
                  a.social-info href="" 
                    span.lnr.lnr-move
                  p.hover-text view more
          /! single product
          .col-lg-4.col-md-6
            .single-product
              img.img-fluid alt="" src="img/product/p5.jpg" /
              .product-details
                h6
                  | addidas New Hammer sole
                  | for Sports person
                .price
                  h6 $150.00
                  h6.l-through $210.00
                .prd-bottom
                  a.social-info href="" 
                    span.ti-bag
                  p.hover-text add to bag
                  a.social-info href="" 
                    span.lnr.lnr-heart
                  p.hover-text Wishlist
                  a.social-info href="" 
                    span.lnr.lnr-sync
                  p.hover-text compare
                  a.social-info href="" 
                    span.lnr.lnr-move
                  p.hover-text view more
          /! single product
          .col-lg-4.col-md-6
            .single-product
              img.img-fluid alt="" src="img/product/p6.jpg" /
              .product-details
                h6
                  | addidas New Hammer sole
                  | for Sports person
                .price
                  h6 $150.00
                  h6.l-through $210.00
                .prd-bottom
                  a.social-info href="" 
                    span.ti-bag
                  p.hover-text add to bag
                  a.social-info href="" 
                    span.lnr.lnr-heart
                  p.hover-text Wishlist
                  a.social-info href="" 
                    span.lnr.lnr-sync
                  p.hover-text compare
                  a.social-info href="" 
                    span.lnr.lnr-move
                  p.hover-text view more
      /! End Best Seller
      /! Start Filter Bar
      .filter-bar.d-flex.flex-wrap.align-items-center
        .sorting.mr-auto
          select
            option value="1"  Show 12
            option value="1"  Show 12
            option value="1"  Show 12
        .pagination
          a.prev-arrow href="#" 
            i.fa.fa-long-arrow-left aria-hidden="true" 
          a.active href="#"  1
          a href="#"  2
          a href="#"  3
          a.dot-dot href="#" 
            i.fa.fa-ellipsis-h aria-hidden="true" 
          a href="#"  6
          a.next-arrow href="#" 
            i.fa.fa-long-arrow-right aria-hidden="true" 
      /! End Filter Bar
/! Start related-product Area
section.related-product-area.section_gap
  .container
    .row.justify-content-center
      .col-lg-6.text-center
        .section-title
          h1 Deals of the Week
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            | magna aliqua.
    .row
      .col-lg-9
        .row
          .col-lg-4.col-md-4.col-sm-6.mb-20
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r1.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
          .col-lg-4.col-md-4.col-sm-6.mb-20
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r2.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
          .col-lg-4.col-md-4.col-sm-6.mb-20
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r3.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
          .col-lg-4.col-md-4.col-sm-6.mb-20
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r5.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
          .col-lg-4.col-md-4.col-sm-6.mb-20
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r6.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
          .col-lg-4.col-md-4.col-sm-6.mb-20
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r7.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
          .col-lg-4.col-md-4.col-sm-6
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r9.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
          .col-lg-4.col-md-4.col-sm-6
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r10.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
          .col-lg-4.col-md-4.col-sm-6
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r11.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
      .col-lg-3
        .ctg-right
          a href="#" target="_blank" 
            img.img-fluid.d-block.mx-auto alt="" src="img/category/c5.jpg" /
/! End related-product Area
