/! Start Banner Area
section.banner-area.organic-breadcrumb
  .container
    .breadcrumb-banner.d-flex.flex-wrap.align-items-center.justify-content-end
      .col-first
/! End Banner Area

.container
  .row
    .col-xl-3.col-lg-4.col-md-5
      .sidebar-categories
        .head Browse Categories
        ul.main-categories
          li.main-nav-list
            a aria-controls="fruitsVegetable" aria-expanded="false" data-toggle="collapse" href="#fruitsVegetable" 
              span.lnr.lnr-arrow-right
              | Outfit
              span.number (53)
          li.main-nav-list
            a aria-controls="meatFish" aria-expanded="false" data-toggle="collapse" href="#meatFish" 
              span.lnr.lnr-arrow-right
              | Shoe
              span.number (53)
          li.main-nav-list
            a aria-controls="cooking" aria-expanded="false" data-toggle="collapse" href="#cooking" 
              span.lnr.lnr-arrow-right
              | Equipment
              span.number (53)
      .sidebar-filter.mt-50
        .top-filter-head Product Filters
        .common-filter
          .head Brands
          form action="#" 
            ul
              li.filter-list
                input#apple.pixel-radio name="brand" type="radio" /
                label for="apple" 
                  | Nike
                  span (29)
              li.filter-list
                input#asus.pixel-radio name="brand" type="radio" /
                label for="asus" 
                  | Vans
                  span (29)
              li.filter-list
                input#gionee.pixel-radio name="brand" type="radio" /
                label for="gionee" 
                  | H&M
                  span (19)
              li.filter-list
                input#micromax.pixel-radio name="brand" type="radio" /
                label for="micromax" 
                  | Canifa
                  span (19)
              li.filter-list
                input#samsung.pixel-radio name="brand" type="radio" /
                label for="samsung" 
                  | The Blue
                  span (19)
        .common-filter
          .head Color
          form action="#" 
            ul
              li.filter-list
                input#black.pixel-radio name="color" type="radio" /
                label for="black" 
                  | Black
                  span (29)
              li.filter-list
                input#balckleather.pixel-radio name="color" type="radio" /
                label for="balckleather" 
                  | Black
                  | Leather
                  span (29)
              li.filter-list
                input#blackred.pixel-radio name="color" type="radio" /
                label for="blackred" 
                  | Black
                  | with red
                  span (19)
              li.filter-list
                input#gold.pixel-radio name="color" type="radio" /
                label for="gold" 
                  | Gold
                  span (19)
              li.filter-list
                input#spacegrey.pixel-radio name="color" type="radio" /
                label for="spacegrey" 
                  | Spacegrey
                  span (19)
        .common-filter
          .head Price
          .price-range-area
            #price-range
            .value-wrapper.d-flex
              .price Price:
              span $
              #lower-value
              .to to
              span $
              #upper-value
    .col-xl-9.col-lg-8.col-md-7
      /! Start Filter Bar
      .filter-bar.d-flex.flex-wrap.align-items-center
        .sorting
          select
            option value="1"  Default sorting
            option value="1"  Default sorting
            option value="1"  Default sorting
        .sorting.mr-auto
          select
            option value="1"  Show 12
            option value="1"  Show 12
            option value="1"  Show 12
        .pagination
          a.prev-arrow href="#" 
            i.fa.fa-long-arrow-left aria-hidden="true" 
          a.active href="#"  1
          a href="#"  2
          a href="#"  3
          a.dot-dot href="#" 
            i.fa.fa-ellipsis-h aria-hidden="true" 
          a href="#"  6
          a.next-arrow href="#" 
            i.fa.fa-long-arrow-right aria-hidden="true" 
      /! End Filter Bar
      /! Start Best Seller
      section.lattest-product-area.pb-40.category-list
        .row
          /! single product
          .col-lg-4.col-md-6
            .single-product
              = image_tag("product/p1.jpg", alt: "", class: "img-fluid")
              .product-details
                h6
                  | addidas New Hammer sole
                  | for Sports person
                .price
                  h6 $150.00
                  h6.l-through $210.00
                .prd-bottom
                  a.social-info href="" 
                    span.ti-bag
                  p.hover-text add to bag
                  a.social-info href="" 
                    span.lnr.lnr-heart
                  p.hover-text Wishlist
                  a.social-info href="" 
                    span.lnr.lnr-sync
                  p.hover-text compare
                  a.social-info href="" 
                    span.lnr.lnr-move
                  p.hover-text view more
          /! single product
          .col-lg-4.col-md-6
            .single-product
              = image_tag("product/p2.jpg", alt: "", class: "img-fluid")
              .product-details
                h6
                  | addidas New Hammer sole
                  | for Sports person
                .price
                  h6 $150.00
                  h6.l-through $210.00
                .prd-bottom
                  a.social-info href="" 
                    span.ti-bag
                  p.hover-text add to bag
                  a.social-info href="" 
                    span.lnr.lnr-heart
                  p.hover-text Wishlist
                  a.social-info href="" 
                    span.lnr.lnr-sync
                  p.hover-text compare
                  a.social-info href="" 
                    span.lnr.lnr-move
                  p.hover-text view more
          /! single product
          .col-lg-4.col-md-6
            .single-product
              = image_tag("product/p3.jpg", alt: "", class: "img-fluid")
              .product-details
                h6
                  | addidas New Hammer sole
                  | for Sports person
                .price
                  h6 $150.00
                  h6.l-through $210.00
                .prd-bottom
                  a.social-info href="" 
                    span.ti-bag
                  p.hover-text add to bag
                  a.social-info href="" 
                    span.lnr.lnr-heart
                  p.hover-text Wishlist
                  a.social-info href="" 
                    span.lnr.lnr-sync
                  p.hover-text compare
                  a.social-info href="" 
                    span.lnr.lnr-move
                  p.hover-text view more
          /! single product
          .col-lg-4.col-md-6
            .single-product
              = image_tag("product/p4.jpg", alt: "", class: "img-fluid")
              .product-details
                h6
                  | addidas New Hammer sole
                  | for Sports person
                .price
                  h6 $150.00
                  h6.l-through $210.00
                .prd-bottom
                  a.social-info href="" 
                    span.ti-bag
                  p.hover-text add to bag
                  a.social-info href="" 
                    span.lnr.lnr-heart
                  p.hover-text Wishlist
                  a.social-info href="" 
                    span.lnr.lnr-sync
                  p.hover-text compare
                  a.social-info href="" 
                    span.lnr.lnr-move
                  p.hover-text view more
          /! single product
          .col-lg-4.col-md-6
            .single-product
              = image_tag("product/p5.jpg", alt: "", class: "img-fluid")
              .product-details
                h6
                  | addidas New Hammer sole
                  | for Sports person
                .price
                  h6 $150.00
                  h6.l-through $210.00
                .prd-bottom
                  a.social-info href="" 
                    span.ti-bag
                  p.hover-text add to bag
                  a.social-info href="" 
                    span.lnr.lnr-heart
                  p.hover-text Wishlist
                  a.social-info href="" 
                    span.lnr.lnr-sync
                  p.hover-text compare
                  a.social-info href="" 
                    span.lnr.lnr-move
                  p.hover-text view more
          /! single product
          .col-lg-4.col-md-6
            .single-product
              = image_tag("product/p6.jpg", alt: "", class: "img-fluid")
              .product-details
                h6
                  | addidas New Hammer sole
                  | for Sports person
                .price
                  h6 $150.00
                  h6.l-through $210.00
                .prd-bottom
                  a.social-info href="" 
                    span.ti-bag
                  p.hover-text add to bag
                  a.social-info href="" 
                    span.lnr.lnr-heart
                  p.hover-text Wishlist
                  a.social-info href="" 
                    span.lnr.lnr-sync
                  p.hover-text compare
                  a.social-info href="" 
                    span.lnr.lnr-move
                  p.hover-text view more
      /! End Best Seller
      /! Start Filter Bar
      .filter-bar.d-flex.flex-wrap.align-items-center
        .sorting.mr-auto
          select
            option value="1"  Show 12
            option value="1"  Show 12
            option value="1"  Show 12
        .pagination
          a.prev-arrow href="#" 
            i.fa.fa-long-arrow-left aria-hidden="true" 
          a.active href="#"  1
          a href="#"  2
          a href="#"  3
          a.dot-dot href="#" 
            i.fa.fa-ellipsis-h aria-hidden="true" 
          a href="#"  6
          a.next-arrow href="#" 
            i.fa.fa-long-arrow-right aria-hidden="true" 
      /! End Filter Bar
/! Start related-product Area
section.related-product-area.section_gap
  .container
    .row.justify-content-center