.container.category-page
  .row
    .col-xl-3.col-lg-4.col-md-5
      .sidebar-categories
        .head style='font-size: 18px !important;' Browse Categories
        ul.main-categories
          li.main-nav-list
            a href="/category" 
              span.lnr.lnr-arrow-right
              | All Products
              span.number (53)
          li.main-nav-list
            a href="/categories/1" 
              span.lnr.lnr-arrow-right
              | Clothes
              span.number (53)
          li.main-nav-list
            a href="/categories/2" 
              span.lnr.lnr-arrow-right
              | Shoes
              span.number (53)
          li.main-nav-list
            a href="/categories/3" 
              span.lnr.lnr-arrow-right
              | Equipments
              span.number (53)
    .col-xl-9.col-lg-8.col-md-7
      /! Start Filter Bar
      .filter-bar.d-flex.flex-wrap.align-items-center
        .sorting
          select
            option value="1"  Latest
            option value="1"  By Name
            option value="1"  By Price
      /! End Filter Bar
      /! Start Best Seller
      section.lattest-product-area.pb-40.category-list
        .row
          - @products.each do |product|
            /! single product
            .col-lg-4.col-md-6
              .single-product
                a href="/products/#{product.id}"
                  = image_tag("#{product.images[0]}", alt: "", class: "img-fluid")
                .product-details
                  h6 = product.name
                  .price
                    h6 = "${Product.default_price(product)}"
                  .prd-bottom
                    a.social-info href="" 
                      span.ti-bag
                      p.hover-text add to bag
                    a.social-info href="" 
                      span.lnr.lnr-heart
                      p.hover-text Wishlist
                    a.social-info href="" 
                      span.lnr.lnr-sync
                      p.hover-text compare
                    a.social-info href="" 
                      span.lnr.lnr-move
                      p.hover-text view more
