form#contactForm.row.contact_form action="contact_process.php" method="post" novalidate="novalidate"
    col-md-12
        .form-group
            textarea#message.form-control name="message" onblur=("this.placeholder = 'Review'") onfocus=("this.placeholder = ''") placeholder="Review" rows="1" 
    .col-md-12.text-right
        button.primary-btn type="submit" value="submit"  Submit Now