/! Start Banner Area
section.banner-area.organic-breadcrumb
  .container
    .breadcrumb-banner.d-flex.flex-wrap.align-items-center.justify-content-end
      .col-first
        h1 Product Details Page
        nav.d-flex.align-items-center
          a href="index.html" 
            | Home
            span.lnr.lnr-arrow-right
          a href="#" 
            | Shop
            span.lnr.lnr-arrow-right
          a href="single-product.html"  product-details
/! End Banner Area
/! ================Single Product Area =================
.product_image_area
  .container
    .row.s_product_inner
      .col-lg-6
        .s_Product_carousel
          .single-prd-item
            img.img-fluid alt="" src="img/category/s-p1.jpg" /
          .single-prd-item
            img.img-fluid alt="" src="img/category/s-p1.jpg" /
          .single-prd-item
            img.img-fluid alt="" src="img/category/s-p1.jpg" /
      .col-lg-5.offset-lg-1
        .s_product_text
          h3 Faded SkyBlu Denim Jeans
          h2 $149.99
          ul.list
            li
              a.active href="#" 
                span Category
                | \: Household
            li
              a href="#" 
                span Availibility
                | \: In Stock
          p
            | Mill Oil is an innovative oil filled radiator with the most modern technology. If you are looking for
            | something that can make your interior look awesome, and at the same time give you the pleasant warm feeling
            | during the winter.
          .product_count
            label for="qty"  Quantity:
            input#sst.input-text.qty maxlength="12" name="qty" title="Quantity:" type="text" value="1" /
            button.increase.items-count onclick=("var result = document.getElementById('sst'); var sst = result.value; if( !isNaN( sst )) result.value++;return false;") type="button" 
              i.lnr.lnr-chevron-up
            button.reduced.items-count onclick=("var result = document.getElementById('sst'); var sst = result.value; if( !isNaN( sst ) &amp;&amp; sst > 0 ) result.value--;return false;") type="button" 
              i.lnr.lnr-chevron-down
          .card_area.d-flex.align-items-center
            a.primary-btn href="#"  Add to Cart
            a.icon_btn href="#" 
              i.lnr.lnr.lnr-diamond
            a.icon_btn href="#" 
              i.lnr.lnr.lnr-heart
/! ================End Single Product Area =================
/! ================Product Description Area =================
section.product_description_area
  .container
    ul#myTab.nav.nav-tabs role="tablist" 
      li.nav-item
        a#home-tab.nav-link aria-controls="home" aria-selected="true" data-toggle="tab" href="#home" role="tab"  Description
      li.nav-item
        a#profile-tab.nav-link aria-controls="profile" aria-selected="false" data-toggle="tab" href="#profile" role="tab"  Specification
      li.nav-item
        a#contact-tab.nav-link aria-controls="contact" aria-selected="false" data-toggle="tab" href="#contact" role="tab"  Comments
      li.nav-item
        a#review-tab.nav-link.active aria-controls="review" aria-selected="false" data-toggle="tab" href="#review" role="tab"  Reviews
    #myTabContent.tab-content
      #home.tab-pane.fade aria-labelledby="home-tab" role="tabpanel" 
        p
          | Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s pictures feature women of all shapes
          | and sizes enjoying themselves .Born between the two world wars, Beryl Cook eventually left Kendrick School in
          | Reading at the age of 15, where she went to secretarial school and then into an insurance office. After moving to
          | London and then Hampton, she eventually married her next door neighbour from Reading, John Cook. He was an
          | officer in the Merchant Navy and after he left the sea in 1956, they bought a pub for a year before John took a
          | job in Southern Rhodesia with a motor company. Beryl bought their young son a box of watercolours, and when
          | showing him how to use it, she decided that she herself quite enjoyed painting. John subsequently bought her a
          | child’s painting set for her birthday and it was with this that she produced her first significant work, a
          | half-length portrait of a dark-skinned lady with a vacant expression and large drooping breasts. It was aptly
          | named ‘Hangover’ by Beryl’s husband and
        p
          | It is often frustrating to attempt to plan meals that are designed for one. Despite this fact, we are seeing
          | more and more recipe books and Internet websites that are dedicated to the act of cooking for one. Divorce and
          | the death of spouses or grown children leaving for college are all reasons that someone accustomed to cooking for
          | more than one would suddenly need to learn how to adjust all the cooking practices utilized before into a
          | streamlined plan of cooking that is more efficient for one person creating less
      #profile.tab-pane.fade aria-labelledby="profile-tab" role="tabpanel" 
        .table-responsive
          table.table
            tbody
              tr
                td
                  h5 Width
                td
                  h5 128mm
              tr
                td
                  h5 Height
                td
                  h5 508mm
              tr
                td
                  h5 Depth
                td
                  h5 85mm
              tr
                td
                  h5 Weight
                td
                  h5 52gm
              tr
                td
                  h5 Quality checking
                td
                  h5 yes
              tr
                td
                  h5 Freshness Duration
                td
                  h5 03days
              tr
                td
                  h5 When packeting
                td
                  h5 Without touch of hand
              tr
                td
                  h5 Each Box contains
                td
                  h5 60pcs
      #contact.tab-pane.fade aria-labelledby="contact-tab" role="tabpanel" 
        .row
          .col-lg-6
            .comment_list
              .review_item
                .media
                  .d-flex
                    img alt="" src="img/product/review-1.png" /
                  .media-body
                    h4 Blake Ruiz
                    h5 12th Feb, 2018 at 05:56 pm
                    a.reply_btn href="#"  Reply
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                  | dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                .add-bag.d-flex.align-items-center
                  a.add-btn href="" 
                    span.lnr.lnr-cross
                  span.add-text.text-uppercase Add to Bag
            .col-lg-7
              .banner-img
                = image_tag("banner/banner-img.png", alt: "", class: "img-fluid")
          /! single-slide
          .row.single-slide
            .col-lg-5
              .banner-content
                h1
                  | Nike New
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                  | dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                .add-bag.d-flex.align-items-center
                  a.add-btn href="" 
                    span.lnr.lnr-cross
                  span.add-text.text-uppercase Add to Bag
            .col-lg-7
              .banner-img
                = image_tag("banner/banner-img.png", alt: "", class: "img-fluid")
/! End banner Area
/! start features Area
section.features-area.section_gap
  .container
    .row.features-inner
      /! single features
      .col-lg-3.col-md-6.col-sm-6
        .single-features
          .f-icon
            = image_tag("features/f-icon1.png", alt: "")
          h6 Free Delivery
          p Free Shipping on all order
      /! single features
      .col-lg-3.col-md-6.col-sm-6
        .single-features
          .f-icon
            = image_tag("features/f-icon2.png", alt: "")
          h6 Return Policy
          p Free Shipping on all order
      /! single features
      .col-lg-3.col-md-6.col-sm-6
        .single-features
          .f-icon
            = image_tag("features/f-icon3.png", alt: "")
          h6 24/7 Support
          p Free Shipping on all order
      /! single features
      .col-lg-3.col-md-6.col-sm-6
        .single-features
          .f-icon
            = image_tag("features/f-icon4.png", alt: "")
          h6 Secure Payment
          p Free Shipping on all order
/! end features Area
/! Start category Area
section.category-area
  .container
    .row.justify-content-center
      .col-lg-8.col-md-12
        .row
          .col-lg-8.col-md-8
            .single-deal
              .overlay
              = image_tag("category/c1.jpg", alt: "", class: "img-fluid w-100")
              a.img-pop-up href="img/category/c1.jpg" target="_blank" 
              .deal-details
                h6.deal-title Sneaker for Sports
          .col-lg-4.col-md-4
            .single-deal
              .overlay
              = image_tag("category/c2.jpg", alt: "", class: "img-fluid w-100")
              a.img-pop-up href="img/category/c2.jpg" target="_blank" 
              .deal-details
                h6.deal-title Sneaker for Sports
          .col-lg-4.col-md-4
            .single-deal
              .overlay
              = image_tag("category/c3.jpg", alt: "", class: "img-fluid w-100")
              a.img-pop-up href="img/category/c3.jpg" target="_blank" 
              .deal-details
                h6.deal-title Product for Couple
          .col-lg-8.col-md-8
            .single-deal
              .overlay
              = image_tag("category/c4.jpg", alt: "", class: "img-fluid w-100")
              a.img-pop-up href="img/category/c4.jpg" target="_blank" 
              .deal-details
                h6.deal-title Sneaker for Sports
      .col-lg-4.col-md-6
        .single-deal
          .overlay
          = image_tag("category/c5.jpg", alt: "", class: "img-fluid w-100")
          a.img-pop-up href="img/category/c5.jpg" target="_blank" 
          .deal-details
            h6.deal-title Sneaker for Sports
/! End category Area
/! start product Area
section.owl-carousel.active-product-area.section_gap
  /! single product slide
  .single-product-slider
    .container
      .row.justify-content-center
        .col-lg-6.text-center
          .section-title
            h1 Latest Products
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              | dolore
              | magna aliqua.
      .row
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p1.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p2.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p3.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p4.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p5.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p6.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p7.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p8.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
  /! single product slide
  .single-product-slider
    .container
      .row.justify-content-center
        .col-lg-6.text-center
          .section-title
            h1 Coming Products
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              | dolore
              | magna aliqua.
      .row
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p6.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p8.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            img.img-fluid alt="" src="img/product/p3.jpg" /
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            img.img-fluid alt="" src="img/product/p5.jpg" /
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            img.img-fluid alt="" src="img/product/p1.jpg" /
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            img.img-fluid alt="" src="img/product/p4.jpg" /
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            img.img-fluid alt="" src="img/product/p1.jpg" /
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            img.img-fluid alt="" src="img/product/p8.jpg" /
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
/! end product Area
/! Start exclusive deal Area
section.exclusive-deal-area
  .container-fluid
    .row.justify-content-center.align-items-center
      .col-lg-6.no-padding.exclusive-left
        #clockdiv.row.clock_sec.clockdiv
          .col-lg-12
            h1 Exclusive Hot Deal Ends Soon!
            p Who are in extremely love with eco friendly system.
          .col-lg-12
            .row.clock-wrap
              .col.clockinner1.clockinner
                h1.days 150
                span.smalltext Days
              .col.clockinner.clockinner1
                h1.hours 23
                span.smalltext Hours
              .col.clockinner.clockinner1
                h1.minutes 47
                span.smalltext Mins
              .col.clockinner.clockinner1
                h1.seconds 59
                span.smalltext Secs
        a.primary-btn href=""  Shop Now
      .col-lg-6.no-padding.exclusive-right
        .active-exclusive-product-slider
          /! single exclusive carousel
          .single-exclusive-slider
            img.img-fluid alt="" src="img/product/e-p1.png" /
            .product-details
              .price
                h6 $150.00
                h6.l-through $210.00
              h4
                | addidas New Hammer sole
                | for Sports person
              .add-bag.d-flex.align-items-center.justify-content-center
                a.add-btn href="" 
                  span.ti-bag
                span.add-text.text-uppercase Add to Bag
          /! single exclusive carousel
          .single-exclusive-slider
            img.img-fluid alt="" src="img/product/e-p1.png" /
            .product-details
              .price
                h6 $150.00
                h6.l-through $210.00
              h4
                | addidas New Hammer sole
                | for Sports person
              .add-bag.d-flex.align-items-center.justify-content-center
                a.add-btn href="" 
                  span.ti-bag
                span.add-text.text-uppercase Add to Bag
/! End exclusive deal Area
/! Start brand Area
section.brand-area.section_gap
  .container
    .row
      a.col.single-img href="#" 
        img.img-fluid.d-block.mx-auto alt="" src="img/brand/1.png" /
      a.col.single-img href="#" 
        img.img-fluid.d-block.mx-auto alt="" src="img/brand/2.png" /
      a.col.single-img href="#" 
        img.img-fluid.d-block.mx-auto alt="" src="img/brand/3.png" /
      a.col.single-img href="#" 
        img.img-fluid.d-block.mx-auto alt="" src="img/brand/4.png" /
      a.col.single-img href="#" 
        img.img-fluid.d-block.mx-auto alt="" src="img/brand/5.png" /
/! End brand Area

/! Start related-product Area
section.related-product-area.section_gap_bottom
  .container
    .row.justify-content-center
      .col-lg-6.text-center
        .section-title
          h1 Deals of the Week
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            | magna aliqua.
    .row
      .col-lg-9
        .row
          .col-lg-4.col-md-4.col-sm-6.mb-20
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r1.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
          .col-lg-4.col-md-4.col-sm-6.mb-20
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r2.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
          .col-lg-4.col-md-4.col-sm-6.mb-20
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r3.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
          .col-lg-4.col-md-4.col-sm-6.mb-20
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r5.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
          .col-lg-4.col-md-4.col-sm-6.mb-20
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r6.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
          .col-lg-4.col-md-4.col-sm-6.mb-20
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r7.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
          .col-lg-4.col-md-4.col-sm-6
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r9.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
          .col-lg-4.col-md-4.col-sm-6
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r10.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
          .col-lg-4.col-md-4.col-sm-6
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r11.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
      .col-lg-3
        .ctg-right
          a href="#" target="_blank" 
            img.img-fluid.d-block.mx-auto alt="" src="img/category/c5.jpg" /
/! End related-product Area
