/! start banner Area
section.banner-area
  .container
    .row.fullscreen.align-items-center.justify-content-start
      .col-lg-12
        .active-banner-slider.owl-carousel
          /! single-slide
          .row.single-slide.align-items-center.d-flex
            .col-lg-5.col-md-6
              .banner-content
                h1
                  | NEW COLLECTION
                h4
                  | Welcome to Mizugi, your shopping destination for fashion online. We offer fashion and quality at the best price in a more sustainable way.
            .col-lg-7
              .banner-img
                = image_tag("banner/banner-img.png", alt: "", class: "img-fluid")
          /! single-slide
          .row.single-slide
            .col-lg-5
              .banner-content
                h1
                  | NEW COLLECTION
                h4
                  | Mizugi provides the latest fashions at great prices for couples.
                  | We delivers innovative products, experiences and services to inspire athletes.
            .col-lg-7
              .banner-img
                = image_tag("banner/banner-img.png", alt: "", class: "img-fluid")
/! End banner Area
/! start features Area
section.features-area.section_gap
  .container
    .row.features-inner
      /! single features
      .col-lg-3.col-md-6.col-sm-6
        .single-features
          .f-icon
            = image_tag("features/f-icon1.png", alt: "")
          h6 Free Delivery
          p Free Shipping on all order
      /! single features
      .col-lg-3.col-md-6.col-sm-6
        .single-features
          .f-icon
            = image_tag("features/f-icon2.png", alt: "")
          h6 Return Policy
          p Free Shipping on all order
      /! single features
      .col-lg-3.col-md-6.col-sm-6
        .single-features
          .f-icon
            = image_tag("features/f-icon3.png", alt: "")
          h6 24/7 Support
          p Free Shipping on all order
      /! single features
      .col-lg-3.col-md-6.col-sm-6
        .single-features
          .f-icon
            = image_tag("features/f-icon4.png", alt: "")
          h6 Secure Payment
          p Free Shipping on all order
/! end features Area
/! Start category Area
section.category-area
  .container
    .row.justify-content-center
      .col-lg-8.col-md-12
        .row
          .col-lg-8.col-md-8
            .single-deal
              .overlay
              = image_tag("category/c1.jpg", alt: "", class: "img-fluid w-100")
              a.img-pop-up href="/categories/2" 
              .deal-details
                h6.deal-title Sneaker for Sports
          .col-lg-4.col-md-4
            .single-deal
              .overlay
              = image_tag("category/c2.jpg", alt: "", class: "img-fluid w-100")
              a.img-pop-up href="/categories/2" target="_blank" 
              .deal-details
                h6.deal-title Sneaker for Sports
          .col-lg-4.col-md-4
            .single-deal
              .overlay
              = image_tag("category/c3.jpg", alt: "", class: "img-fluid w-100")
              a.img-pop-up href="/categories/1" target="_blank" 
              .deal-details
                h6.deal-title Clothes for Couple
          .col-lg-8.col-md-8
            .single-deal
              .overlay
              = image_tag("category/c4.jpg", alt: "", class: "img-fluid w-100")
              a.img-pop-up href="/categories/1" target="_blank" 
              .deal-details
                h6.deal-title Clothes for Couple
      .col-lg-4.col-md-6
        .single-deal
          .overlay
          = image_tag("category/c5.jpg", alt: "", class: "img-fluid w-100")
          a.img-pop-up href="/categories/3" target="_blank" 
          .deal-details
            h6.deal-title Gym Equipments
/! End category Area
/! start product Area
section.owl-carousel.active-product-area.section_gap
  /! single product slide
  .single-product-slider
    .container
      .row.justify-content-center
        .col-lg-6.text-center
          .section-title
            h1 Latest Products
      .row
        - @latest_products.each do |latest_product|
          /! single product|
          .col-lg-3.col-md-6
            .single-product
              a href="/products/#{latest_product.id}"
                = image_tag("#{latest_product.images[0]}", alt: "", class: "img-fluid")
              .product-details
                h6
                  = latest_product.name
                .price
                  h6 = "$ #{latest_product.product_feature[0].price}"
                .prd-bottom
                  a.social-info href="" 
                    span.ti-bag
                    p.hover-text Add to cart
                  a.social-info href="/products/#{latest_product.id}" 
                    span.lnr.lnr-move
                    p.hover-text View more
      .row style='float: right'
        a href="/categories"
          h5
            i style='color: #ffba00' Show more >>
  /! single product slide
  .single-product-slider
    .container
      .row.justify-content-center
        .col-lg-6.text-center
          .section-title
            h1 All Products
            p
      .row
        - @products.each do |product|
          /! single product
          .col-lg-3.col-md-6
            .single-product
              a href="/products/#{product.id}"
                = image_tag("#{product.images[0]}", alt: "", class: "img-fluid")
              .product-details
                h6
                  = product.name
                .price
                  h6 = "#{product.product_feature[0].price} vnd"
                .prd-bottom
                  a.social-info href="" 
                    span.ti-bag
                    p.hover-text Add to bag
                  a.social-info href="/products/#{product.id}" 
                    span.lnr.lnr-move
                    p.hover-text View more
      
      .row style='float: right'
        a href="/categories"
          h5
            i style='color: #ffba00' Show more >>
/! end product Area
/! Start brand Area
section.features-area.section_gap style='padding-top: 0px !important'
  .container
    .row.features-inner
      /! single features
      .col-lg-4.col-md-4.col-sm-4
        .single-features
          a.social-info href="/categories/1"
            .f-icon
              = image_tag("elements/clothes.png", alt: "", class: "brand-icon")
            h6 Clothes
      /! single features
      .col-lg-4.col-md-4.col-sm-4
        .single-features
          a.social-info href="/categories/2"
            .f-icon
              = image_tag("elements/shoes.png", alt: "", class: "brand-icon")
            h6 Shoes
      /! single features
      .col-lg-4.col-md-4.col-sm-4
        .single-features
          a.social-info href="/categories/3"
            .f-icon
              = image_tag("elements/equipments.png", alt: "", class: "brand-icon")
            h6 Equipments
/! End brand Area