/! start banner Area
section.banner-area
  .container
    .row.fullscreen.align-items-center.justify-content-start
      .col-lg-12
        .active-banner-slider.owl-carousel
          /! single-slide
          .row.single-slide.align-items-center.d-flex
            .col-lg-5.col-md-6
              .banner-content
                h1
                  | Nike New
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                  | dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                .add-bag.d-flex.align-items-center
                  a.add-btn href="" 
                    span.lnr.lnr-cross
                  span.add-text.text-uppercase Add to Bag
            .col-lg-7
              .banner-img
                = image_tag("banner/banner-img.png", alt: "", class: "img-fluid")
          /! single-slide
          .row.single-slide
            .col-lg-5
              .banner-content
                h1
                  | Nike New
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                  | dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                .add-bag.d-flex.align-items-center
                  a.add-btn href="" 
                    span.lnr.lnr-cross
                  span.add-text.text-uppercase Add to Bag
            .col-lg-7
              .banner-img
                = image_tag("banner/banner-img.png", alt: "", class: "img-fluid")
/! End banner Area
/! start features Area
section.features-area.section_gap
  .container
    .row.features-inner
      /! single features
      .col-lg-3.col-md-6.col-sm-6
        .single-features
          .f-icon
            = image_tag("features/f-icon1.png", alt: "")
          h6 Free Delivery
          p Free Shipping on all order
      /! single features
      .col-lg-3.col-md-6.col-sm-6
        .single-features
          .f-icon
            = image_tag("features/f-icon2.png", alt: "")
          h6 Return Policy
          p Free Shipping on all order
      /! single features
      .col-lg-3.col-md-6.col-sm-6
        .single-features
          .f-icon
            = image_tag("features/f-icon3.png", alt: "")
          h6 24/7 Support
          p Free Shipping on all order
      /! single features
      .col-lg-3.col-md-6.col-sm-6
        .single-features
          .f-icon
            = image_tag("features/f-icon4.png", alt: "")
          h6 Secure Payment
          p Free Shipping on all order
/! end features Area
/! Start category Area
section.category-area
  .container
    .row.justify-content-center
      .col-lg-8.col-md-12
        .row
          .col-lg-8.col-md-8
            .single-deal
              .overlay
              = image_tag("category/c1.jpg", alt: "", class: "img-fluid w-100")
              a.img-pop-up href="img/category/c1.jpg" target="_blank" 
              .deal-details
                h6.deal-title Sneaker for Sports
          .col-lg-4.col-md-4
            .single-deal
              .overlay
              = image_tag("category/c2.jpg", alt: "", class: "img-fluid w-100")
              a.img-pop-up href="img/category/c2.jpg" target="_blank" 
              .deal-details
                h6.deal-title Sneaker for Sports
          .col-lg-4.col-md-4
            .single-deal
              .overlay
              = image_tag("category/c3.jpg", alt: "", class: "img-fluid w-100")
              a.img-pop-up href="img/category/c3.jpg" target="_blank" 
              .deal-details
                h6.deal-title Product for Couple
          .col-lg-8.col-md-8
            .single-deal
              .overlay
              = image_tag("category/c4.jpg", alt: "", class: "img-fluid w-100")
              a.img-pop-up href="img/category/c4.jpg" target="_blank" 
              .deal-details
                h6.deal-title Sneaker for Sports
      .col-lg-4.col-md-6
        .single-deal
          .overlay
          = image_tag("category/c5.jpg", alt: "", class: "img-fluid w-100")
          a.img-pop-up href="img/category/c5.jpg" target="_blank" 
          .deal-details
            h6.deal-title Sneaker for Sports
/! End category Area
/! start product Area
section.owl-carousel.active-product-area.section_gap
  /! single product slide
  .single-product-slider
    .container
      .row.justify-content-center
        .col-lg-6.text-center
          .section-title
            h1 Latest Products
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              | dolore
              | magna aliqua.
      .row
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p1.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p2.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p3.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p4.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p5.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p6.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p7.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p8.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
  /! single product slide
  .single-product-slider
    .container
      .row.justify-content-center
        .col-lg-6.text-center
          .section-title
            h1 Coming Products
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              | dolore
              | magna aliqua.
      .row
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p6.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p8.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p3.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p5.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p1.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p4.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p1.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
        /! single product
        .col-lg-3.col-md-6
          .single-product
            = image_tag("product/p8.jpg", alt: "", class: "img-fluid")
            .product-details
              h6
                | addidas New Hammer sole
                | for Sports person
              .price
                h6 $150.00
                h6.l-through $210.00
              .prd-bottom
                a.social-info href="" 
                  span.ti-bag
                p.hover-text add to bag
                a.social-info href="" 
                  span.lnr.lnr-heart
                p.hover-text Wishlist
                a.social-info href="" 
                  span.lnr.lnr-sync
                p.hover-text compare
                a.social-info href="" 
                  span.lnr.lnr-move
                p.hover-text view more
/! end product Area
/! Start exclusive deal Area
section.exclusive-deal-area
  .container-fluid
    .row.justify-content-center.align-items-center
      .col-lg-6.no-padding.exclusive-left
        #clockdiv.row.clock_sec.clockdiv
          .col-lg-12
            h1 Exclusive Hot Deal Ends Soon!
            p Who are in extremely love with eco friendly system.
          .col-lg-12
            .row.clock-wrap
              .col.clockinner1.clockinner
                h1.days 150
                span.smalltext Days
              .col.clockinner.clockinner1
                h1.hours 23
                span.smalltext Hours
              .col.clockinner.clockinner1
                h1.minutes 47
                span.smalltext Mins
              .col.clockinner.clockinner1
                h1.seconds 59
                span.smalltext Secs
        a.primary-btn href=""  Shop Now
      .col-lg-6.no-padding.exclusive-right
        .active-exclusive-product-slider
          /! single exclusive carousel
          .single-exclusive-slider
            = image_tag("product/e-p1.png", alt: "", class: "img-fluid")
            .product-details
              .price
                h6 $150.00
                h6.l-through $210.00
              h4
                | addidas New Hammer sole
                | for Sports person
              .add-bag.d-flex.align-items-center.justify-content-center
                a.add-btn href="" 
                  span.ti-bag
                span.add-text.text-uppercase Add to Bag
          /! single exclusive carousel
          .single-exclusive-slider
            = image_tag("product/e-p1.png", alt: "", class: "img-fluid")
            .product-details
              .price
                h6 $150.00
                h6.l-through $210.00
              h4
                | addidas New Hammer sole
                | for Sports person
              .add-bag.d-flex.align-items-center.justify-content-center
                a.add-btn href="" 
                  span.ti-bag
                span.add-text.text-uppercase Add to Bag
/! End exclusive deal Area
/! Start brand Area
section.brand-area.section_gap
  .container
    .row
      a.col.single-img href="#" 
        = image_tag("brand/1.png", alt: "", class: "img-fluid d-block mx-auto")
      a.col.single-img href="#" 
        = image_tag("brand/2.png", alt: "", class: "img-fluid d-block mx-auto")
      a.col.single-img href="#" 
        = image_tag("brand/3.png", alt: "", class: "img-fluid d-block mx-auto")
      a.col.single-img href="#" 
        = image_tag("brand/4.png", alt: "", class: "img-fluid d-block mx-auto")
      a.col.single-img href="#" 
        = image_tag("brand/5.png", alt: "", class: "img-fluid d-block mx-auto")
/! End brand Area
/! Start related-product Area
section.related-product-area.section_gap_bottom
  .container
    .row.justify-content-center
      .col-lg-6.text-center
        .section-title
          h1 Deals of the Week
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            | magna aliqua.
    .row
      .col-lg-9
        .row
          .col-lg-4.col-md-4.col-sm-6.mb-20
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r1.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
          .col-lg-4.col-md-4.col-sm-6.mb-20
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r2.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
          .col-lg-4.col-md-4.col-sm-6.mb-20
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r3.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
          .col-lg-4.col-md-4.col-sm-6.mb-20
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r5.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
          .col-lg-4.col-md-4.col-sm-6.mb-20
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r6.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
          .col-lg-4.col-md-4.col-sm-6.mb-20
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r7.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
          .col-lg-4.col-md-4.col-sm-6
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r9.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
          .col-lg-4.col-md-4.col-sm-6
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r10.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
          .col-lg-4.col-md-4.col-sm-6
            .single-related-product.d-flex
              a href="#" 
                img alt="" src="img/r11.jpg" /
              .desc
                a.title href="#"  Black lace Heels
                .price
                  h6 $189.00
                  h6.l-through $210.00
      .col-lg-3
        .ctg-right
          a href="#" target="_blank" 
            = image_tag("category/c5.jpg", alt: "", class: "img-fluid d-block mx-auto")
/! End related-product Area