section#slider
	div.container
		div.row
			div.col-sm-12
				div id="slider-carousel" class="carousel slide" data-ride="carousel"
					ol.carousel-indicators
						li data-target="#slider-carousel" data-slide-to="0" class="active"
						li data-target="#slider-carousel" data-slide-to="1"
						li data-target="#slider-carousel" data-slide-to="2"
					
					div.carousel-inner
						div class="item active"
							div.col-sm-6
								h1 MIZUGI
								h2 Web description goes here
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							div.col-sm-6
								= image_tag("home_slider_1.jpg", alt: "slider_1", class: "girl img-responsive")
						div.item
							div.col-sm-6
								h1 MIZUGI
								h2 Web description goes here
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							div.col-sm-6
								= image_tag("home_slider_2.jpg", alt: "slider_2", class: "girl img-responsive")
						div.item
							div.col-sm-6
								h1 MIZUGI
								h2 Web description goes here
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							div.col-sm-6
								= image_tag("home_slider_3.jpg", alt: "slider_3", class: "girl img-responsive")
					
					a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev"
						i class="fa fa-angle-left"
					a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next"
						i class="fa fa-angle-right"

section
	div.container
		div.row
			div.col-sm-3
				div.left-sidebar
					h2 Category
					div class="panel-group category-products" id="accordian"
						div class="panel panel-default"
							div.panel-heading
								h4.panel-title
									a data-toggle="collapse" data-parent="#accordian" href="#sportswear"
										span class="badge pull-right"
										  i class="fa fa-plus"
										= "Sportswear"

						div class="panel panel-default"
							div.panel-heading
								h4.panel-title
									a data-toggle="collapse" data-parent="#accordian" href="#sportswear"
										span class="badge pull-right"
										  i class="fa fa-plus"
										= "Sportswear"
						
						div class="panel panel-default"
							div.panel-heading
								h4.panel-title
									a data-toggle="collapse" data-parent="#accordian" href="#sportswear"
										span class="badge pull-right"
										  i class="fa fa-plus"
										= "Sportswear"
						
						div class="panel panel-default"
							div.panel-heading
								h4.panel-title
									a data-toggle="collapse" data-parent="#accordian" href="#sportswear"
										span class="badge pull-right"
										  i class="fa fa-plus"
										= "Sportswear"

						div class="panel panel-default"
							div class="panel-heading"
								h4 class="panel-title"
								  a href="#" Fashion

						div class="panel panel-default"
							div class="panel-heading"
								h4 class="panel-title"
								  a href="#" Fashion
								  
						div class="panel panel-default"
							div class="panel-heading"
								h4 class="panel-title"
								  a href="#" Fashion
						
						div class="panel panel-default"
							div class="panel-heading"
								h4 class="panel-title"
								  a href="#" Fashion
						
						div class="panel panel-default"
							div class="panel-heading"
								h4 class="panel-title"
								  a href="#" Fashion
						
						div class="panel panel-default"
							div class="panel-heading"
								h4 class="panel-title"
								  a href="#" Fashion
					div.price-range
						h2 Price Range
						div class="well text-center"
							 input type="text" class="span2" value="" data-slider-min="0" data-slider-max="600" data-slider-step="5" data-slider-value="[250,450]" id="sl2"
							 br
							 b.pull-left $ 0
							 b.pull-right $ 600
			div class="col-sm-9 padding-right"
			  div class="features_items category-tab"
					h2 class="title text-center" Features Items
					div.col-sm-12
						ul class="nav nav-tabs"
							li.active
								a href="#tshirt" data-toggle="tab" T-Shirt
							li
								a href="#blazers" data-toggle="tab" Blazers
							li
								a href="#sunglass" data-toggle="tab" Sunglass
							li
								a href="#kids" data-toggle="tab" Kids
							li
								a href="#poloshirt" data-toggle="tab" Polo shirt
					br
					div.col-sm-4
						div.product-image-wrapper
							div.single-products
								div class="productinfo text-center"
									= image_tag("default_item.jpg", alt: "default_item")
									h2 100.000đ
									p Sample item
									a href="#" class="btn btn-default add-to-cart"
									  i class="fa fa-shopping-cart"
									  = "Add to cart"
					div.col-sm-4
						div.product-image-wrapper
							div.single-products
								div class="productinfo text-center"
									= image_tag("default_item.jpg", alt: "default_item")
									h2 100.000đ
									p Sample item
									a href="#" class="btn btn-default add-to-cart"
									  i class="fa fa-shopping-cart"
									  = "Add to cart"
					div.col-sm-4
						div.product-image-wrapper
							div.single-products
								div class="productinfo text-center"
									= image_tag("default_item.jpg", alt: "default_item")
									h2 100.000đ
									p Sample item
									a href="#" class="btn btn-default add-to-cart"
									  i class="fa fa-shopping-cart"
									  = "Add to cart"
					div.col-sm-4
						div.product-image-wrapper
							div.single-products
								div class="productinfo text-center"
									= image_tag("default_item.jpg", alt: "default_item")
									h2 100.000đ
									p Sample item
									a href="#" class="btn btn-default add-to-cart"
									  i class="fa fa-shopping-cart"
									  = "Add to cart"
					div.col-sm-4
						div.product-image-wrapper
							div.single-products
								div class="productinfo text-center"
									= image_tag("default_item.jpg", alt: "default_item")
									h2 100.000đ
									p Sample item
									a href="#" class="btn btn-default add-to-cart"
									  i class="fa fa-shopping-cart"
									  = "Add to cart"
					div.col-sm-4
						div.product-image-wrapper
							div.single-products
								div class="productinfo text-center"
									= image_tag("default_item.jpg", alt: "default_item")
									h2 100.000đ
									p Sample item
									a href="#" class="btn btn-default add-to-cart"
									  i class="fa fa-shopping-cart"
									  = "Add to cart"
     