section
	div.container
		div.row
			div.col-sm-3
				div.left-sidebar
					h2 Category
					div class="panel-group category-products" id="accordian"
						div class="panel panel-default"
							div.panel-heading
								h4.panel-title
									a data-toggle="collapse" data-parent="#accordian" href="#sportswear"
										span class="badge pull-right"
										  i class="fa fa-plus"
										= "Sportswear"

						div class="panel panel-default"
							div.panel-heading
								h4.panel-title
									a data-toggle="collapse" data-parent="#accordian" href="#sportswear"
										span class="badge pull-right"
										  i class="fa fa-plus"
										= "Sportswear"
						
						div class="panel panel-default"
							div.panel-heading
								h4.panel-title
									a data-toggle="collapse" data-parent="#accordian" href="#sportswear"
										span class="badge pull-right"
										  i class="fa fa-plus"
										= "Sportswear"
						
						div class="panel panel-default"
							div.panel-heading
								h4.panel-title
									a data-toggle="collapse" data-parent="#accordian" href="#sportswear"
										span class="badge pull-right"
										  i class="fa fa-plus"
										= "Sportswear"

						div class="panel panel-default"
							div class="panel-heading"
								h4 class="panel-title"
								  a href="#" Fashion

						div class="panel panel-default"
							div class="panel-heading"
								h4 class="panel-title"
								  a href="#" Fashion
								  
						div class="panel panel-default"
							div class="panel-heading"
								h4 class="panel-title"
								  a href="#" Fashion
						
						div class="panel panel-default"
							div class="panel-heading"
								h4 class="panel-title"
								  a href="#" Fashion
						
						div class="panel panel-default"
							div class="panel-heading"
								h4 class="panel-title"
								  a href="#" Fashion
						
						div class="panel panel-default"
							div class="panel-heading"
								h4 class="panel-title"
								  a href="#" Fashion
					div.price-range
						h2 Price Range
						div class="well text-center"
							 input type="text" class="span2" value="" data-slider-min="0" data-slider-max="600" data-slider-step="5" data-slider-value="[250,450]" id="sl2"
							 br
							 b.pull-left $ 0
							 b.pull-right $ 600
			div class="col-sm-9 padding-right"
				div.product-details
					div.col-sm-5
          	div.view-product
          		= image_tag("default_item.jpg", alt: "default_item")
					div.col-sm-7
            div.product-information
      				h2 Sample Item
      				p ID: 0001
      				span
      					span 100.000đ
      					label Quantity:
      					input type="text" value="3"
      					button type="button" class="btn btn-fefault cart"
      						i class="fa fa-shopping-cart"
      						= "Add to cart"