section
	link href="/css/product_detail/star.css" rel='stylesheet' type='text/css'
	link href="/css/product_detail/product_recommend_slider.css" rel='stylesheet' type='text/css'
	div.container
		div.row
			div.col-sm-3
				div.left-sidebar
					h2 Category
					div class="panel-group category-products" id="accordian"
						div class="panel panel-default"
							div.panel-heading
								h4.panel-title
									a data-toggle="collapse" data-parent="#accordian" href="#sportswear"
										span class="badge pull-right"
										  i class="fa fa-plus"
										= "Sportswear"
						
						div class="panel panel-default"
							div.panel-heading
								h4.panel-title
									a data-toggle="collapse" data-parent="#accordian" href="#sportswear"
										span class="badge pull-right"
										  i class="fa fa-plus"
										= "Gym device"

						div class="panel panel-default"
							div class="panel-heading"
								h4 class="panel-title"
								  a href="#" Shoes

						
						
						div class="panel panel-default"
							div class="panel-heading"
								h4 class="panel-title"
								  a href="#" Fashion
					div.price-range
						h2 Price Range
						div class="well text-center"
							 input type="text" class="span2" value="" data-slider-min="0" data-slider-max="600" data-slider-step="5" data-slider-value="[250,450]" idg="sl2"
							 br
							 b.pull-left $ 0
							 b.pull-right $ 600
			div class="col-sm-9 padding-right"
				div.row
					div.product-details
						div.col-sm-5
							div.view-product
								= image_tag("default_item.jpg", alt: "default_item")



						div.col-sm-7
							div.product-information
								h3  align="left" style='margin-left: 1px;border:1px' COUPLE CLOTHER FOR GYM 
								span
								 span 100.000
								span
								ul.ratings
								  
								  span 
								  li.star
								  li.star
								  li.star
								  li.star
								  li#star1.star

								h3 align="left"  style="font-size:20px;padding-bottom:15px" 1.02 Start / 78 Review
								p
								label 
									h5 style='margin-left: 1px;border:1px' Maker 
								span 
								= image_tag("maker_logo/shein.png", alt: "default_item",height:"20px", :style => 'margin-left: 1px;')
								p
								 label
								p
								label 
								 h5 Max amount  20
								p
								label 
								 h5 Max amount  
								 button class="btn btn-default bootstrap-touchspin-up" type="button" style = "margin-bottom:8px;height:32px;border:1px solid #DEDEDC" S
								 button class="btn btn-default bootstrap-touchspin-up" type="button" style = "margin-bottom:8px;height:32px;border:1px solid #DEDEDC" M
								 button class="btn btn-default bootstrap-touchspin-up" type="button" style = "margin-bottom:8px;height:32px;border:1px solid #DEDEDC" L
								 button class="btn btn-default bootstrap-touchspin-up" type="button" style = "margin-bottom:8px;height:32px;border:1px solid #DEDEDC" XL
								 
								p
								label 
								 h5 Color  
								 = image_tag("color/gray.png", alt: "default_item",height:"20px", :style => 'margin-left: 1px;')
								p
								span
								 label 
								 	h5 Quantity
								 button class="btn btn-default bootstrap-touchspin-up" type="button" style = "margin-bottom:8px;height:32px;border:1px solid #DEDEDC" -
								 input style = "margin-bottom:8px;height:32px;border:1px solid #DEDEDC" type="text" value="3" 
								 button class="btn btn-default bootstrap-touchspin-up" type="button" style = "margin-bottom:8px;height:32px;border:1px solid #DEDEDC" +
								 button type="button" class="btn btn-fefault cart"
									 i class="fa fa-shopping-cart"
									 = "Add to cart"
								p
								span 
									h5 Description
								p
								 Cut with the adorable camo design for a modern look, these jogger pants are edgy with the chain hooked at the waist and the flap pockets at both sides for a utilitarian function, which is finished with the high-rise cut making it perfectly going with your favorite crop tops to complete the look.
									

					div.col-sm-4
							
			div.row
				div.col-sm-1
				div.col-sm-10
					link#bootstrap-css href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" /
					script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" 
					script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" 
					/! ---- Include the above in your HEAD tag --------
					script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js" 
					.container
					  h2 Some recommend product for you
					  section.customer-logos.slider
					    .slide
					      = image_tag("products/1.jpg", alt: "default_item")
					      h2
						    = 99.000
						  p
						    = "couple clother for gym"
						.slide
					      = image_tag("products/2.jpg", alt: "default_item")
					      h2
						    = 199.000
						  p
						    = "love couple gym clother"
						.slide
					      = image_tag("products/3.jpg", alt: "default_item")
					      h2
						    = 299.000
						  p
						    = "couple gym clother"
						
						.slide
					      = image_tag("products/5.jpg", alt: "default_item")
					      h2
						    = 399.000
						  p
						    = "couple gym clother"
						.slide
					      = image_tag("products/1.jpg", alt: "default_item")
					      h2
						    = 499.000
						  p
						    = "couple clother for gym"
						.slide
					      = image_tag("products/2.jpg", alt: "default_item")
					      h2
						    = 59.000
						  p
						    = "couple gym clother"
						.slide
					      = image_tag("products/3.jpg", alt: "default_item")
					      h2
						    = 59.000
						  p
						    = "couple clother for gym"
						
						
						
					    
					  
				div.col-sm-1
		p
		p
		p
		br/
		br/
		br/
		div.row
			.col-sm-1
			.col-sm-10
			  .panel.panel-default 
			    .panel-heading style = "padding:2px;"
			      
			      
			    .panel-body
			    	div.row
			    	 .col-sm-2
			    	  = image_tag("avatar/avatar1.png", alt: "default_item",height:"50px")
			    	  strong style = "margin: 10px" Marinla Da

			    	 .col-sm-1	
			    	 .col-sm-9
			    	  span  It is a bit big but it looks so cute! the chain is cheap material so I dont suggest wearing it because the chains sometimes stick out. the material of the pants is a bit stiff but it looks good
			    	  h6.text-muted  commented 5 days ago
			  .panel.panel-default
			    .panel-heading style = "padding:2px;"	
			      
			      
			    .panel-body
			    	div.row
			    	 .col-sm-2
			    	  = image_tag("avatar/avatar2.png", alt: "default_item",height:"50px")
			    	  strong style = "margin: 10px" David Khao
			    	 .col-sm-1	
			    	 .col-sm-9
			    	  span  It is a bit big but it looks so cute! the chain is cheap material so I dont suggest wearing it because the chains sometimes stick out. the material of the pants is a bit stiff but it looks good
			    	  h6.text-muted  commented 5 days ago

			  .panel.panel-default
			    .panel-heading style = "padding:2px;"	
			      
			      
			    .panel-body
			    	div.row
			    	 .col-sm-2
			    	  = image_tag("avatar/avatar3.png", alt: "default_item",height:"50px")
			    	  strong style = "margin: 10px" David Khao
			    	 .col-sm-1	
			    	 .col-sm-9
			    	  textarea style = "witdh:800px;height:50px;background-color:white;border:1px solid #F5F5F5"	

