/! ================Single Product Area =================
.product_image_area
  .container
    .row.s_product_inner
      .col-lg-6
        .s_Product_carousel
          .single-prd-item
            = image_tag("category/s-p1.jpg", alt: "", class: "img-fluid")
          .single-prd-item
            = image_tag("category/s-p1.jpg", alt: "", class: "img-fluid")
          .single-prd-item
            = image_tag("category/s-p1.jpg", alt: "", class: "img-fluid")
      .col-lg-5.offset-lg-1
        .s_product_text
          h3 = @product.name
          h2 $149.99
          ul.list
            li
              a.active href="#" 
                span Category
                = @product.category.name
            li
              a href="#" 
                span Availibility
                | In Stock
          p
            = @product.description
          .product_count
            label for="qty"  Color:
            - @product_colors.each do |color|
              div style="background-color: #{color}; height: 20px; width: 20px; border: 1px solid black; display: inline-block"
            br
            label for="qty"  Quantity:
            input#sst.input-text.qty maxlength="12" name="qty" title="Quantity:" type="text" value="1" /
          .card_area.d-flex.align-items-center
            a.primary-btn href="#"  Add to Cart
/! ================End Single Product Area =================
/! ================Product Description Area =================
section.product_description_area
  .container
    ul#myTab.nav.nav-tabs role="tablist" 
      li.nav-item
        a#home-tab.nav-link aria-controls="home" aria-selected="true" data-toggle="tab" href="#home" role="tab"  Description
      li.nav-item
        a#contact-tab.nav-link aria-controls="contact" aria-selected="false" data-toggle="tab" href="#contact" role="tab"  Comments
      li.nav-item
        a#review-tab.nav-link.active aria-controls="review" aria-selected="false" data-toggle="tab" href="#review" role="tab"  Reviews
    #myTabContent.tab-content
      #home.tab-pane.fade aria-labelledby="home-tab" role="tabpanel" 
        p
          | Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s pictures feature women of all shapes
          | and sizes enjoying themselves .Born between the two world wars, Beryl Cook eventually left Kendrick School in
          | Reading at the age of 15, where she went to secretarial school and then into an insurance office. After moving to
          | London and then Hampton, she eventually married her next door neighbour from Reading, John Cook. He was an
          | officer in the Merchant Navy and after he left the sea in 1956, they bought a pub for a year before John took a
          | job in Southern Rhodesia with a motor company. Beryl bought their young son a box of watercolours, and when
          | showing him how to use it, she decided that she herself quite enjoyed painting. John subsequently bought her a
          | child’s painting set for her birthday and it was with this that she produced her first significant work, a
          | half-length portrait of a dark-skinned lady with a vacant expression and large drooping breasts. It was aptly
          | named ‘Hangover’ by Beryl’s husband and
        p
          | It is often frustrating to attempt to plan meals that are designed for one. Despite this fact, we are seeing
          | more and more recipe books and Internet websites that are dedicated to the act of cooking for one. Divorce and
          | the death of spouses or grown children leaving for college are all reasons that someone accustomed to cooking for
          | more than one would suddenly need to learn how to adjust all the cooking practices utilized before into a
          | streamlined plan of cooking that is more efficient for one person creating less
      #contact.tab-pane.fade aria-labelledby="contact-tab" role="tabpanel" 
        .row
          .col-lg-6
            .comment_list
              .review_item
                .media
                  .d-flex
            		= image_tag("product/review-1.png", alt: "", class: "img-fluid")
                  .media-body
                    h4 Blake Ruiz
                    h5 12th Feb, 2018 at 05:56 pm
                    a.reply_btn href="#"  Reply
                p
                  | Love it <3<3<3
              .review_item.reply
                .media
                  .d-flex
            		= image_tag("product/review-2.png", alt: "", class: "img-fluid")
                  .media-body
                    h4 Blake Ruiz
                    h5 12th Feb, 2018 at 05:56 pm
                    a.reply_btn href="#"  Reply
                p
                  | Love it <3<3<3
              .review_item
                .media
                  .d-flex
            		= image_tag("product/review-3.png", alt: "", class: "img-fluid")
                  .media-body
                    h4 Blake Ruiz
                    h5 12th Feb, 2018 at 05:56 pm
                    a.reply_btn href="#"  Reply
                p
                  | Love it <3<3<3
          .col-lg-6
            .review_box
              h4 Post a comment
              form#contactForm.row.contact_form action="contact_process.php" method="post" novalidate="novalidate" 
                .col-md-12
                  .form-group
                    input#name.form-control name="name" placeholder=("Your Full name") type="text" /
                .col-md-12
                  .form-group
                    input#email.form-control name="email" placeholder=("Email Address") type="email" /
                .col-md-12
                  .form-group
                    input#number.form-control name="number" placeholder=("Phone Number") type="text" /
                .col-md-12
                  .form-group
                    textarea#message.form-control name="message" placeholder="Message" rows="1" 
                .col-md-12.text-right
                  button.btn.primary-btn type="submit" value="submit"  Submit Now
      #review.tab-pane.fade.show.active aria-labelledby="review-tab" role="tabpanel" 
        .row
          .col-lg-6
            .row.total_rate
              .col-6
                .box_total
                  h5 Overall
                  h4 4.0
                  h6 (03 Reviews)
              .col-6
                .rating_list
                  h3 Based on 3 Reviews
                  ul.list
                    li
                      a href="#" 
                        | 5 Star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        | 01
                    li
                      a href="#" 
                        | 4 Star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        | 01
                    li
                      a href="#" 
                        | 3 Star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        | 01
                    li
                      a href="#" 
                        | 2 Star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        | 01
                    li
                      a href="#" 
                        | 1 Star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        | 01
            .review_list
              .review_item
                .media
                  .d-flex
                    = image_tag("product/review-1.png", alt: "")
                  .media-body
                    h4 Blake Ruiz
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                  | dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  | commodo
              .review_item
                .media
                  .d-flex
                    = image_tag("product/review-2.png", alt: "")
                  .media-body
                    h4 Blake Ruiz
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                  | dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  | commodo
              .review_item
                .media
                  .d-flex
                    = image_tag("product/review-3.png", alt: "")
                  .media-body
                    h4 Blake Ruiz
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                  | dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  | commodo
          .col-lg-6
            .review_box
              h4 Add a Review
              p Your Rating:
              ul.list
                li
                  a href="#" 
                    i.fa.fa-star
                li
                  a href="#" 
                    i.fa.fa-star
                li
                  a href="#" 
                    i.fa.fa-star
                li
                  a href="#" 
                    i.fa.fa-star
                li
                  a href="#" 
                    i.fa.fa-star
              p Outstanding
              form#contactForm.row.contact_form action="contact_process.php" method="post" novalidate="novalidate" 
                .col-md-12
                  .form-group
                    input#name.form-control name="name" onblur=("this.placeholder = 'Your Full name'") onfocus=("this.placeholder = ''") placeholder=("Your Full name") type="text" /
                .col-md-12
                  .form-group
                    input#email.form-control name="email" onblur=("this.placeholder = 'Email Address'") onfocus=("this.placeholder = ''") placeholder=("Email Address") type="email" /
                .col-md-12
                  .form-group
                    input#number.form-control name="number" onblur=("this.placeholder = 'Phone Number'") onfocus=("this.placeholder = ''") placeholder=("Phone Number") type="text" /
                .col-md-12
                  .form-group
                    textarea#message.form-control name="message" onblur=("this.placeholder = 'Review'") onfocus=("this.placeholder = ''") placeholder="Review" rows="1" 
                .col-md-12.text-right
                  button.primary-btn type="submit" value="submit"  Submit Now
/! ================End Product Description Area =================

