/! ================Single Product Area =================
#product-id data-product_id=@product.id
.product_image_area
  .container
    .row.s_product_inner
      .col-lg-6
        - if @product.images.length > 1
          .s_Product_carousel
            - @product.images.each do |image|
              .single-prd-item
                = image_tag("#{image}", alt: "", class: "img-fluid")
        - else
          .single-prd-item
            = image_tag("#{@product.images[0]}", alt: "", class: "img-fluid")
      .col-lg-5.offset-lg-1
        .s_product_text
          h3 = @product.name
          h2#product-price = "$#{@selected_male_product.price + @selected_female_product.price}"
          ul.list
            li
              a.active href="#" 
                span Category
                = @product.category.name
            li
              a href="#" 
                span Availibility
                | In Stock
          p
            = @product.description
          .product_count
            table.product-description-table
              tr
                th
                th Male
                th Female
              tr
                td style='padding-right: 30px;' Color
                td
                  select.color-select-male
                    - @male_product_colors.each do |color|
                      option
                        = color
                td style='padding-right: 30px;'
                  select.color-select-female
                    - @female_product_colors.each do |color|
                      option
                        = color
              tr
                td style='padding-right: 30px;' Size
                td style='padding-right: 30px;'
                  select.size-select-male
                    - @male_product_sizes.each do |size|
                      option name="male-size"
                        = size
                td style='padding-right: 30px;'
                  select.size-select-female
                    - @female_product_sizes.each do |size|
                      option name="female-size"
                        = size
            = form_for :cart, :url => carts_path do |f|
              = f.label :quantity
              = f.number_field :quantity, value: 1, name: "product_feature_qty", style: "padding-right: 30px;"
              = f.hidden_field :male_product_id, value: @selected_male_product.id, name: "male_product_id"
              = f.hidden_field :female_product_id, value: @selected_female_product.id, name: "female_product_id"
              = f.hidden_field :btn_type, name: "btn_type", value: "add"
              .card_area.d-flex.align-items-center style='margin-top: 30px;'
                = f.submit 'Add to Cart', class: "primary-btn"
/! ================End Single Product Area =================
/! ================Product Description Area =================
section.product_description_area
  .container
    ul#myTab.nav.nav-tabs role="tablist" 
      li.nav-item
        a#home-tab.nav-link aria-controls="home" aria-selected="true" data-toggle="tab" href="#home" role="tab"  Description
      li.nav-item
        a#contact-tab.nav-link aria-controls="review" aria-selected="false" data-toggle="tab" href="#review" role="tab"  Comments
    #myTabContent.tab-content
      #home.tab-pane.fade aria-labelledby="home-tab" role="tabpanel" 
        p
          | Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s pictures feature women of all shapes
          | and sizes enjoying themselves .Born between the two world wars, Beryl Cook eventually left Kendrick School in
          | Reading at the age of 15, where she went to secretarial school and then into an insurance office. After moving to
          | London and then Hampton, she eventually married her next door neighbour from Reading, John Cook. He was an
          | officer in the Merchant Navy and after he left the sea in 1956, they bought a pub for a year before John took a
          | job in Southern Rhodesia with a motor company. Beryl bought their young son a box of watercolours, and when
          | showing him how to use it, she decided that she herself quite enjoyed painting. John subsequently bought her a
          | child’s painting set for her birthday and it was with this that she produced her first significant work, a
          | half-length portrait of a dark-skinned lady with a vacant expression and large drooping breasts. It was aptly
          | named ‘Hangover’ by Beryl’s husband and
        p
          | It is often frustrating to attempt to plan meals that are designed for one. Despite this fact, we are seeing
          | more and more recipe books and Internet websites that are dedicated to the act of cooking for one. Divorce and
          | the death of spouses or grown children leaving for college are all reasons that someone accustomed to cooking for
          | more than one would suddenly need to learn how to adjust all the cooking practices utilized before into a
          | streamlined plan of cooking that is more efficient for one person creating less
      #review.tab-pane.fade.show.active aria-labelledby="review-tab" role="tabpanel" 
        .row
          .col-lg-6
            .row
              .col-sm-12
                h4 Rate this recipe
                - if user_signed_in?
                  #rate-score data-rate=current_user.ratings.where(product_id: @product.id).first&.rate 
                  .rate
                    input#star5.star-rating name="rate" type="radio" value="5" /
                    label for="star5" title="text"  5 stars
                    input#star4.star-rating name="rate" type="radio" value="4" /
                    label for="star4" title="text"  4 stars
                    input#star3.star-rating name="rate" type="radio" value="3" /
                    label for="star3" title="text"  3 stars
                    input#star2.star-rating name="rate" type="radio" value="2" /
                    label for="star2" title="text"  2 stars
                    input#star1.star-rating name="rate" type="radio" value="1" /
                    label for="star1" title="text"  1 star

            .row.total_rate
              .col-6
                .box_total
                  h5 Overall
                  h4 = @product.get_average_rating ? @product.get_average_rating : "0.0"
                  h6 (03 Reviews)
              .col-6
                .rating_list
                  h3 Based on 3 Reviews
                  ul.list
                    li
                      a href="#" 
                        | 5 Star&nbsp;
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        | &nbsp;
                        = @product.ratings.where(rate: 5).count
                    li
                      a href="#" 
                        | 4 Star&nbsp;
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star.text-secondary
                        | &nbsp;
                        = @product.ratings.where(rate: 4).count
                    li
                      a href="#" 
                        | 3 Star&nbsp;
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star.text-secondary
                        i.fa.fa-star.text-secondary
                        | &nbsp;
                        = @product.ratings.where(rate: 3).count
                    li
                      a href="#" 
                        | 2 Star&nbsp;
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star.text-secondary
                        i.fa.fa-star.text-secondary
                        i.fa.fa-star.text-secondary
                        | &nbsp;
                        = @product.ratings.where(rate: 2).count
                    li
                      a href="#" 
                        | 1 Star&nbsp;
                        i.fa.fa-star
                        i.fa.fa-star.text-secondary
                        i.fa.fa-star.text-secondary
                        i.fa.fa-star.text-secondary
                        i.fa.fa-star.text-secondary
                        | &nbsp;
                        = @product.ratings.where(rate: 1).count
            .review_list
              .review_item
                .media
                  .d-flex
                    = image_tag("product/review-1.png", alt: "")
                  .media-body
                    h4 Blake Ruiz
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                p
                  | Love it <3
              .review_item
                .media
                  .d-flex
                    = image_tag("product/review-2.png", alt: "")
                  .media-body
                    h4 Blake Ruiz
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                p
                  | Love it <3
              .review_item
                .media
                  .d-flex
                    = image_tag("product/review-3.png", alt: "")
                  .media-body
                    h4 Blake Ruiz
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                p
                  | Love it <3
          .col-lg-6
            .review_box
              h4 Add a Comment
              form#contactForm.row.contact_form action="contact_process.php" method="post" novalidate="novalidate"
                .col-md-12
                  .form-group
                    textarea#message.form-control name="message" onblur=("this.placeholder = 'Review'") onfocus=("this.placeholder = ''") placeholder="Review" rows="1" 
                .col-md-12.text-right
                  button.primary-btn type="submit" value="submit"  Submit Now
/! ================End Product Description Area =================

