/! ================Login Box Area =================
section.login_box_area.section_gap
  .container
    .row
      .col-lg-6
        .login_box_img
          = image_tag("login.jpg", alt: "")
          .hover
            h4 New to our website?
            p There are advances being made in science and technology everyday, and a good example of this is the
            a.primary-btn href="/sign_up"  Create an Account
      .col-lg-6
        .login_form_inner
          h3 Log in to enter
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            div#contactForm.row.login_form
              .col-md-12.form-group
                = f.email_field :email, class: "form-control", placeholder: "Email"
              .col-md-12.form-group
                = f.password_field :password, class: "form-control", placeholder: "Password"
              .col-md-12.form-group
                .creat_account
                  input#f-option2 name="selector" type="checkbox" /
                  label for="f-option2"  Keep me logged in
              .col-md-12.form-group
                = button_tag(type:"submit", class:"primary-btn")
                  = "Login"
                a href="#"  Forgot Password?
/! ================End Login Box Area =================
