section#form
	div.container
		div.row
			div class="col-sm-4 col-sm-offset-1"
				div.login-form
					h2 Login to your account
					= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
						= f.label :email
						= f.email_field :email
  
						= f.label :password
						= f.password_field :password
						span
							input type="checkbox" class="checkbox" Keep me signed in
						= button_tag "Login", type: "submit", class: "btn btn-default"
					br
					a href="/sign_up" 
						= "Don't have an account yet? Sign up now!"
					br
					a href="#" 
						= "Forgot your password?"

