footer.footer-area.section_gap
  .container
    .row
      .col-lg-3.col-md-6.col-sm-6
        .single-footer-widget
          h6 About Us
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore
            | magna aliqua.
      .col-lg-4.col-md-6.col-sm-6
        .single-footer-widget
          h6 Newsletter
          p Stay update with our latest
          #mc_embed_signup
            form.form-inline action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" novalidate="true" target="_blank" 
              .d-flex.flex-row
                input.form-control name="EMAIL" onblur=("this.placeholder = 'Enter Email '") onfocus=("this.placeholder = ''") placeholder=("Enter Email") required="" type="email" /
                button.click-btn.btn.btn-default
                  i.fa.fa-long-arrow-right aria-hidden="true" 
                div style=("position: absolute; left: -5000px;") 
                  input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" type="text" value="" /
                /!
                  | <div class="col-lg-4 col-md-4"
                  | <button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button
                  | </div
              .info
      .col-lg-3.col-md-6.col-sm-6
        .single-footer-widget.mail-chimp
          h6.mb-20 Instragram Feed
      .col-lg-2.col-md-6.col-sm-6
        .single-footer-widget
          h6 Follow Us
          p Let us be social
          .footer-social.d-flex.align-items-center
            a href="#" 
              i.fa.fa-facebook
            a href="#" 
              i.fa.fa-twitter
            a href="#" 
              i.fa.fa-dribbble
            a href="#" 
              i.fa.fa-behance
    .footer-bottom.d-flex.justify-content-center.align-items-center.flex-wrap
      p.footer-text.m-0
        | Copyright 2019 
        | All rights reserved
