footer#footer
	div.footer-widget
		div.container
			div.row
				div.col-sm-2
					div.single-widget
						h2 Service
						ul class="nav nav-pills nav-stacked"
							li
							  a href="#" Online Help
							li
							  a href="#" Online Help
							li
							  a href="#" Online Help
							li
							  a href="#" Online Help
							li
							  a href="#" Online Help
				div.col-sm-2
					div.single-widget
						h2 Quock Shop
						ul class="nav nav-pills nav-stacked"
						  li
							  a href="#" T-Shirt
						  li
							  a href="#" Mens
						  li
							  a href="#" Womens
						  li
							  a href="#" Gift Cards
						  li
							  a href="#" Shoes
				div.col-sm-2
					div.single-widget
						h2 Policies
						ul class="nav nav-pills nav-stacked"
						  li
							  a href="#" Terms of Use
						  li
							  a href="#" Privecy Policy
						  li
							  a href="#" Refund Policy
						  li
							  a href="#" Billing System
						  li
							  a href="#" Ticket System
				div.col-sm-2
					div.single-widget
						h2 About Shopper
						ul class="nav nav-pills nav-stacked"
						  li
							  a href="#" Company Information
						  li
							  a href="#" Careers
						  li
							  a href="#" Store Location
						  li
							  a href="#" Affillate Program
						  li
							  a href="#" Copyright
	
	div.footer-bottom
		div.container
			div.row
				p.pull-left Copyright © 2019 MIZUGI Inc. All rights reserved.
