header#header
	div.header-middle>
		div.container
			div.row
				div class="col-md-4 clearfix"
					div class="logo pull-left"
						a href=""
						  = image_tag("logo.png", alt: "slider_1", style: "width:100px")
				div class="col-md-8 clearfix"
					div class="shop-menu clearfix pull-right"
						ul class="nav navbar-nav"
						  li
						    a href=""
						      i class="fa fa-shopping-cart"
						      = "Cart"
						  li
						    a href="/sign_in"
						      i class="fa fa-lock"
						      = "Login"