header.header_area.sticky-header
  .main_menu
    nav.navbar.navbar-expand-lg.navbar-light.main_box
      .container
        /! Brand and toggle get grouped for better mobile display
        a.navbar-brand.logo_h href="/" 
          = image_tag("logo1.png", alt: "Logo", style: "height: 60px")
        button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
          span.icon-bar
          span.icon-bar
          span.icon-bar
        /! Collect the nav links, forms, and other content for toggling
        #navbarSupportedContent.collapse.navbar-collapse.offset
          ul.nav.navbar-nav.menu_nav.ml-auto
            li.nav-item.active
              a.nav-link href="/"  Home
            li.nav-item.submenu.dropdown
              a.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"  Category
              ul.dropdown-menu
                li.nav-item
                  a.nav-link href="/categories/1"  Clothes
                li.nav-item
                  a.nav-link href="/categories/2"  Shoes
                li.nav-item
                  a.nav-link href="/categories/3"  Equipments
            - if user_signed_in?
              li.nav-item
                a.nav-link href="/carts"  Cart
            - if user_signed_in?
              li.nav-item.submenu.dropdown
                a.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"  Account
                ul.dropdown-menu
                  li.nav-item
                    a.nav-link href=""  My profile
                  li.nav-item
                    = link_to('Logout', destroy_user_session_path, method: :delete, class: "nav-link")
            - else
              li.nav-item.submenu.dropdown
                a.nav-link href="/sign_in" role="button"  Login
          ul.nav.navbar-nav.navbar-right
            li.nav-item
              a.cart href="#" 
                span.ti-bag
            li.nav-item
              button.search
                span#search.lnr.lnr-magnifier
  #search_input_box.search_input
    .container
      form.d-flex.justify-content-between
        input#search_input.form-control placeholder=("Search Here") type="text" /
        button.btn type="submit" 
        span#close_search.lnr.lnr-cross title=("Close Search") 