header#header
	div.header-middle>
		div.container
			div.row
				div class="col-md-4 clearfix"
					div class="logo pull-left"
						a href="index.html"
						  img src="images/home/logo.png" alt=""
				div class="col-md-8 clearfix"
					div class="shop-menu clearfix pull-right"
						ul class="nav navbar-nav"
						  li
						    a href="cart.html"
						      i class="fa fa-shopping-cart"
						      = "Cart"
						  li
						    a href=""
						      i class="fa fa-user"
						      = "Account"
						  li
						    a href="login.html"
						      i class="fa fa-lock"
						      = "Login"