header.header_area.sticky-header
  .main_menu
    nav.navbar.navbar-expand-lg.navbar-light.main_box
      .container
        /! Brand and toggle get grouped for better mobile display
        a.navbar-brand.logo_h href="index.html" 
          = image_tag("logo1.png", alt: "Logo", style: "height: 60px")
        button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
          span.icon-bar
          span.icon-bar
          span.icon-bar
        /! Collect the nav links, forms, and other content for toggling
        #navbarSupportedContent.collapse.navbar-collapse.offset
          ul.nav.navbar-nav.menu_nav.ml-auto
            li.nav-item.active
              a.nav-link href="index.html"  Home
            li.nav-item.submenu.dropdown
              a.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"  Category
              ul.dropdown-menu
                li.nav-item
                  a.nav-link href=""  Outfit
                li.nav-item
                  a.nav-link href=""  Shoe
                li.nav-item
                  a.nav-link href=""  Equipment
            li.nav-item
              a.nav-link href=""  Cart
            li.nav-item.submenu.dropdown
              a.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"  Login
              ul.dropdown-menu
                li.nav-item
                  a.nav-link href="" Signup
          ul.nav.navbar-nav.navbar-right
            li.nav-item
              a.cart href="#" 
                span.ti-bag
            li.nav-item
              button.search
                span#search.lnr.lnr-magnifier
  #search_input_box.search_input
    .container
      form.d-flex.justify-content-between
        input#search_input.form-control placeholder=("Search Here") type="text" /
        button.btn type="submit" 
        span#close_search.lnr.lnr-cross title=("Close Search") 