doctype html
html
  head
    title Mizugi
    meta name="keywords" content="template language"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  
  body
    div id="header"
      == render 'layouts/header'
    p.notice = notice
    p.alert = alert
    
    == yield

    div id="footer"
      == render 'layouts/footer'
