/! Start Banner Area
section.banner-area.organic-breadcrumb
  .container
    .breadcrumb-banner.d-flex.flex-wrap.align-items-center.justify-content-end
      .col-first
        h1 Confirmation
        nav.d-flex.align-items-center
          a href="index.html" 
            | Home
            span.lnr.lnr-arrow-right
          a href="category.html"  Confirmation
/! End Banner Area
/! ================Order Details Area =================
section.order_details.section_gap
  .container
    h3.title_confirmation Thank you. Your order has been received.
    .row.order_d_inner
      .col-lg-4
        .details_item
          h4 Order Info
          ul.list
            li
              a href="#" 
                span Order number
                | \: 60235
            li
              a href="#" 
                span Date
                | \: Los Angeles
            li
              a href="#" 
                span Total
                | \: USD 2210
            li
              a href="#" 
                span Payment method
                | \: Check payments
      .col-lg-4
        .details_item
          h4 Billing Address
          ul.list
            li
              a href="#" 
                span Street
                | \: 56/8
            li
              a href="#" 
                span City
                | \: Los Angeles
            li
              a href="#" 
                span Country
                | \: United States
            li
              a href="#" 
                span Postcode
                | \: 36952
      .col-lg-4
        .details_item
          h4 Shipping Address
          ul.list
            li
              a href="#" 
                span Street
                | \: 56/8
            li
              a href="#" 
                span City
                | \: Los Angeles
            li
              a href="#" 
                span Country
                | \: United States
            li
              a href="#" 
                span Postcode
                | \: 36952
    .order_details_table
      h2 Order Details
      .table-responsive
        table.table
          thead
            tr
              th scope="col"  Product
              th scope="col"  Quantity
              th scope="col"  Total
          tbody
            tr
              td
                p Pixelstore fresh Blackberry
              td
                h5 x 02
              td
                p $720.00
            tr
              td
                p Pixelstore fresh Blackberry
              td
                h5 x 02
              td
                p $720.00
            tr
              td
                p Pixelstore fresh Blackberry
              td
                h5 x 02
              td
                p $720.00
            tr
              td
                h4 Subtotal
              td
                h5
              td
                p $2160.00
            tr
              td
                h4 Shipping
              td
                h5
              td
                p Flat rate: $50.00
            tr
              td
                h4 Total
              td
                h5
              td
                p $2210.00
/! ================End Order Details Area =================
